Hilbert polynomials:

lambda_1=5:

5,1,1,1: 1 + T^5 + T^6 + T^7
5,2,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14 + T^15 + T^16 + T^17 - T^20 - T^21
5,2,2,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + T^11 + 2 T^12 + 2 T^13 + 2 T^14 + 2 T^15 - T^16 - T^17 - 3 T^18 - T^19 + T^22
5,2,2,2: 1 + T^5 + T^6 + T^7
5,3,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + T^11 + 2 T^12 + 2 T^13 + 2 T^14 + 2 T^15 - T^16 - T^17 - 3 T^18 - T^19 + T^22
5,3,2,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + 3 T^14 + 4 T^15 + 5 T^16 + 5 T^17 + 4 T^18 + 3 T^19 - 2 T^20 - 4 T^21 - 7 T^22 - 5 T^23 - 2 T^24 + T^25 + 3 T^26 + T^27 + T^28
5,3,2,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + T^11 + T^12 + T^13 + T^14 + 2 T^15 - 2 T^18 - T^19 + T^22
5,3,3,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + T^13 - T^24
5,3,3,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + T^12 + T^13
5,3,3,3: 1 + T^5 + T^6 + T^7
5,4,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + T^12 + T^13
5,4,2,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 3 T^12 + 2 T^13 + 3 T^14 + 4 T^15 + 5 T^16 + 6 T^17 + 4 T^18 - 4 T^20 - 5 T^21 - 4 T^22 - T^23 - T^24 + T^25 + T^28
5,4,2,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14 + T^15 + T^16 + T^17 - T^20 - T^21
5,4,3,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 3 T^12 + 3 T^13 + 3 T^14 + 4 T^15 + 4 T^16 + 5 T^17 + 3 T^18 + T^19 - 4 T^20 - 6 T^21 - 5 T^22 - 2 T^23 + T^24 + 2 T^25 + 2 T^26
5,4,3,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 3 T^12 + 2 T^13 + 3 T^14 + 3 T^15 + 4 T^16 + 5 T^17 + 5 T^18 + 4 T^19 - T^20 - 4 T^21 - 7 T^22 - 5 T^23 - 3 T^24 + T^25 + 2 T^26 + T^27 + T^28
5,4,3,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + T^13 + T^14 + 2 T^15 - 3 T^18 - 2 T^19 - T^20 + 2 T^22
5,4,4,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + T^12 + T^13
5,4,4,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,4,4,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + T^13 - T^24
5,5,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^10
5,5,2,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,5,2,2: 1 + T^5 + T^6 + T^7 + T^8 + T^10
5,5,3,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,5,3,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 - 2 T^16 - T^17 + T^20
5,5,3,3: 1 + T^5 + T^6 + T^7 + T^8 + T^10
5,5,4,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 - 2 T^16 - T^17 + T^20
5,5,4,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,5,4,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,4,4,4: 1 + T^5 + T^6 + T^7
5,5,4,4: 1 + T^5 + T^6 + T^7 + T^8 + T^10
5,5,5,1: 1 + T^5 + T^6 + T^7
5,5,5,2: 1 + T^5 + T^6 + T^7
5,5,5,3: 1 + T^5 + T^6 + T^7
5,5,5,4: 1 + T^5 + T^6 + T^7

lambda_1=6:

6,1,1,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14 + T^15 + T^16 + T^17 - T^20 - T^21
6,2,2,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
6,3,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
6,3,2,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 3 T^12 + 2 T^13 + 3 T^14 + 4 T^15 + 5 T^16 + 6 T^17 + 5 T^18 + 4 T^19 - 3 T^20 - 6 T^21 - 9 T^22 - 6 T^23 - 2 T^24 + 2 T^25 + 4 T^26 + T^27 + T^28
6,3,2,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
6,3,3,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14 + T^15 + T^16 + T^17 - T^20 - T^21
6,4,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + T^13 + T^14 + T^15 - 2 T^18 - T^19 - T^20 + T^22
6,4,3,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14 + T^15 + T^16 + T^17 - T^20 - T^21
6,4,4,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
6,5,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + T^12 + T^13
6,5,2,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
6,5,3,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14 + T^15 + T^16 + T^17 - T^20 - T^21
6,5,4,4: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
6,5,5,4: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + T^13 - T^24
6,5,5,5: 1 + T^5 + T^6 + T^7
6,6,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^10
6,6,5,5: 1 + T^5 + T^6 + T^7 + T^8 + T^10
6,5,6,6: 1 + T^5 + T^6 + T^7


Families:

(a,a,1,1):

2,2,1,1: 1+x^5+x^6+x^10+x^11+x^12
3,3,1,1: 1+x^5+x^6+x^7+x^8+x^10
4,4,1,1: 1+x^5+x^6+x^7+x^8+x^10
5,5,1,1: 1+x^5+x^6+x^7+x^8+x^10
6,6,1,1: 1+x^5+x^6+x^7+x^8+x^10
7,7,1,1: 1+x^5+x^6+x^7+x^8+x^10
8,8,1,1: 1+x^5+x^6+x^7+x^8+x^10
9,9,1,1: 1+x^5+x^6+x^7+x^8+x^10
10,10,1,1: 1+x^5+x^6+x^7+x^8+x^10
11,11,1,1: 1+x^5+x^6+x^7+x^8+x^10
12,12,1,1: 1+x^5+x^6+x^7+x^8+x^10
13,13,1,1: 1+x^5+x^6+x^7+x^8+x^10
14,14,1,1: 1+x^5+x^6+x^7+x^8+x^10
15,15,1,1: 1+x^5+x^6+x^7+x^8+x^10
16,16,1,1: 1+x^5+x^6+x^7+x^8+x^10
17,17,1,1: 1+x^5+x^6+x^7+x^8+x^10
18,18,1,1: 1+x^5+x^6+x^7+x^8+x^10
19,19,1,1: 1+x^5+x^6+x^7+x^8+x^10
20,20,1,1: 1+x^5+x^6+x^7+x^8+x^10
21,21,1,1: 1+x^5+x^6+x^7+x^8+x^10
22,22,1,1: 1+x^5+x^6+x^7+x^8+x^10
23,23,1,1: 1+x^5+x^6+x^7+x^8+x^10
24,24,1,1: 1+x^5+x^6+x^7+x^8+x^10
25,25,1,1: 1+x^5+x^6+x^7+x^8+x^10
26,26,1,1: 1+x^5+x^6+x^7+x^8+x^10
27,27,1,1: 1+x^5+x^6+x^7+x^8+x^10
28,28,1,1: 1+x^5+x^6+x^7+x^8+x^10
29,29,1,1: 1+x^5+x^6+x^7+x^8+x^10
30,30,1,1: 1+x^5+x^6+x^7+x^8+x^10
31,31,1,1: 1+x^5+x^6+x^7+x^8+x^10
32,32,1,1: 1+x^5+x^6+x^7+x^8+x^10
33,33,1,1: 1+x^5+x^6+x^7+x^8+x^10
34,34,1,1: 1+x^5+x^6+x^7+x^8+x^10
35,35,1,1: 1+x^5+x^6+x^7+x^8+x^10
36,36,1,1: 1+x^5+x^6+x^7+x^8+x^10
37,37,1,1: 1+x^5+x^6+x^7+x^8+x^10
38,38,1,1: 1+x^5+x^6+x^7+x^8+x^10
39,39,1,1: 1+x^5+x^6+x^7+x^8+x^10
40,40,1,1: 1+x^5+x^6+x^7+x^8+x^10
41,41,1,1: 1+x^5+x^6+x^7+x^8+x^10
42,42,1,1: 1+x^5+x^6+x^7+x^8+x^10
43,43,1,1: 1+x^5+x^6+x^7+x^8+x^10
44,44,1,1: 1+x^5+x^6+x^7+x^8+x^10
45,45,1,1: 1+x^5+x^6+x^7+x^8+x^10
46,46,1,1: 1+x^5+x^6+x^7+x^8+x^10
47,47,1,1: 1+x^5+x^6+x^7+x^8+x^10
48,48,1,1: 1+x^5+x^6+x^7+x^8+x^10
49,49,1,1: 1+x^5+x^6+x^7+x^8+x^10
50,50,1,1: 1+x^5+x^6+x^7+x^8+x^10


(a+1,a,1,1):

2,1,1,1: x^15+x^10+x^5+1
3,2,1,1: 1 + x^5 + x^6 + x^7 + x^10 + x^11 + 2 x^12 + x^13 + x^14 + x^15 + x^16 + 2 x^17 - x^20 - x^21
4,3,1,1: x^22-2x^18-x^17-x^16+x^15+2x^14+2x^13+2x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+1
5,4,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
6,5,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
7,6,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
8,7,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
9,8,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
10,9,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
11,10,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
12,11,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
13,12,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
14,13,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
15,14,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
16,15,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
17,16,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
18,17,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
19,18,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
20,19,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
21,20,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
22,21,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
23,22,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
24,23,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
25,24,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
26,25,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
27,26,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
28,27,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
29,28,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
30,29,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
31,30,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
32,31,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
33,32,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
34,33,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
35,34,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
36,35,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
37,36,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
38,37,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
39,38,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
40,39,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
41,40,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
42,41,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
43,42,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
44,43,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
45,44,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
46,45,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
47,46,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
48,47,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
49,48,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
50,49,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
51,50,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
