Hilbert polynomials:

lambda_1=5:

5,1,1,1: 1 + T^5 + T^6 + T^7
5,2,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14 + T^15 + T^16 + T^17 - T^20 - T^21
5,2,2,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + T^11 + 2 T^12 + 2 T^13 + 2 T^14 + 2 T^15 - T^16 - T^17 - 3 T^18 - T^19 + T^22
5,2,2,2: 1 + T^5 + T^6 + T^7
5,3,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + T^11 + 2 T^12 + 2 T^13 + 2 T^14 + 2 T^15 - T^16 - T^17 - 3 T^18 - T^19 + T^22
5,3,2,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + 3 T^14 + 4 T^15 + 5 T^16 + 5 T^17 + 4 T^18 + 3 T^19 - 2 T^20 - 4 T^21 - 7 T^22 - 5 T^23 - 2 T^24 + T^25 + 3 T^26 + T^27 + T^28
5,3,2,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + T^11 + T^12 + T^13 + T^14 + 2 T^15 - 2 T^18 - T^19 + T^22
5,3,3,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + T^13 - T^24
5,3,3,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + T^12 + T^13
5,3,3,3: 1 + T^5 + T^6 + T^7
5,4,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + T^12 + T^13
5,4,2,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 3 T^12 + 2 T^13 + 3 T^14 + 4 T^15 + 5 T^16 + 6 T^17 + 4 T^18 - 4 T^20 - 5 T^21 - 4 T^22 - T^23 - T^24 + T^25 + T^28
5,4,2,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14 + T^15 + T^16 + T^17 - T^20 - T^21
5,4,3,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 3 T^12 + 3 T^13 + 3 T^14 + 4 T^15 + 4 T^16 + 5 T^17 + 3 T^18 + T^19 - 4 T^20 - 6 T^21 - 5 T^22 - 2 T^23 + T^24 + 2 T^25 + 2 T^26
5,4,3,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 3 T^12 + 2 T^13 + 3 T^14 + 3 T^15 + 4 T^16 + 5 T^17 + 5 T^18 + 4 T^19 - T^20 - 4 T^21 - 7 T^22 - 5 T^23 - 3 T^24 + T^25 + 2 T^26 + T^27 + T^28
5,4,3,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + T^13 + T^14 + 2 T^15 - 3 T^18 - 2 T^19 - T^20 + 2 T^22
5,4,4,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + T^12 + T^13
5,4,4,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,4,4,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + T^13 - T^24
5,5,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^10
5,5,2,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,5,2,2: 1 + T^5 + T^6 + T^7 + T^8 + T^10
5,5,3,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,5,3,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 - 2 T^16 - T^17 + T^20
5,5,3,3: 1 + T^5 + T^6 + T^7 + T^8 + T^10
5,5,4,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 - 2 T^16 - T^17 + T^20
5,5,4,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,5,4,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,4,4,4: 1 + T^5 + T^6 + T^7
5,5,4,4: 1 + T^5 + T^6 + T^7 + T^8 + T^10
5,5,5,1: 1 + T^5 + T^6 + T^7
5,5,5,2: 1 + T^5 + T^6 + T^7
5,5,5,3: 1 + T^5 + T^6 + T^7
5,5,5,4: 1 + T^5 + T^6 + T^7

lambda_1=6:

6,1,1,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14 + T^15 + T^16 + T^17 - T^20 - T^21
6,2,2,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
6,3,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
6,3,2,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 3 T^12 + 2 T^13 + 3 T^14 + 4 T^15 + 5 T^16 + 6 T^17 + 5 T^18 + 4 T^19 - 3 T^20 - 6 T^21 - 9 T^22 - 6 T^23 - 2 T^24 + 2 T^25 + 4 T^26 + T^27 + T^28
6,3,2,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
6,3,3,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14 + T^15 + T^16 + T^17 - T^20 - T^21
6,4,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + T^13 + T^14 + T^15 - 2 T^18 - T^19 - T^20 + T^22
6,4,3,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14 + T^15 + T^16 + T^17 - T^20 - T^21
6,4,4,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
6,5,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + T^12 + T^13
6,5,2,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
6,5,3,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14 + T^15 + T^16 + T^17 - T^20 - T^21
6,5,4,4: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
6,5,5,4: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + T^13 - T^24
6,5,5,5: 1 + T^5 + T^6 + T^7
6,6,1,1: 1 + T^5 + T^6 + T^7 + T^8 + T^10
6,6,5,5: 1 + T^5 + T^6 + T^7 + T^8 + T^10
6,5,6,6: 1 + T^5 + T^6 + T^7

7,6,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
8,7,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
9,8,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
10,9,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
11,10,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
12,11,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
13,12,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
14,13,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
15,14,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
16,15,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
17,16,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
18,17,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
19,18,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
20,19,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1
21,20,1,1: x^13+x^12+2*x^11+2*x^10+x^9+x^8+x^7+x^6+x^5+1

22,21,1,1: (1-T+T^4+T^8+T^10)/((1-T^3)*(1-T^2)*(1-T))
23,22,1,1: (1-T+T^4+T^8+T^10)/((1-T^3)*(1-T^2)*(1-T))
