General phenomena: The systems are determined by as many variables as there are. For example, for generating P10 in the (a+1, a, 1) 
family, P10 has 11 coefficients and there are 8 ways to pick elements of C[P2, P3] such that the degrees match up with the generators 
to add up to 10. Any 8 coefficients seems to give a determined system, i.e. all {11 choose 8} systems seem to be independent.

Note Mathematica does some silly things, like in the last of the coefficients of P10 (in front of the P2*P8) for the family (a+1, a, 1), it adds a minus sign 
to all the coefficients in the numerator, and outside the numerator. I haven't bothered to try and pretty-ify it -- the risk of 
introducing error seems greater than the benefit.

(a, 1, 1):

Generic Hilbert series: 1 + T^4 + T^5
Values where differs: a=2
Roots of denominators of a: -2, -1, 0, 2 (I neglected to mention on 7/17 that 0 and -2 are roots)

P6 = -(-2 + 3 a - 3 a^2)/(a (2 + 3 a + a^2)) * P3^2
     - (5 - 3 a + a^2)/(2 (2 + 3 a + a^2)) * P2^3
     + (1/2 + (5 - 3 a + a^2)/(2 + 3 a + a^2)) * P2 * P4

P7 = -(2 + 5 a - a^2 + a^3)/(2 a (2 + 3 a + a^2)) * P2^2 * P3
     -(-5 - a^2)/(2 + 3 a + a^2) * P2 * P5
     -(-4 + 2 a - 5 a^2 - a^3)/(2 a (2 + 3 a + a^2)) * P3 * P4

P8 = (1/8 + (-92 + 34 a - 49 a^2 + 2 a^3 - 3 a^4)/(8 (2 + 3 a + a^2)^2)) * P2^4
     -(24 - 88 a + 72 a^2 - 37 a^3 + 19 a^4 + a^5 + a^6)/(2 (-2 + a) a (2 + 3 a + a^2)^2) * P2 * P3^2
     -(-92 + 34 a - 49 a^2 + 2 a^3 - 3 a^4)/(4 (2 + 3 a + a^2)^2) * P2^2 * P4
     -(4 - 2 a + 5 a^2 - 2 a^3 - a^4)/((-2 + a) a (2 + 3 a + a^2)) * P3 * P5

P9 = -((-8 + 12 a - 14 a^2 + 15 a^3 - 11 a^4 - 3 a^5 + a^6)/(2 a^2 (2 + 3 a + a^2)^2)) * P3^3
     -((3 (12 + 12 a + 9 a^2 + 2 a^3 + a^5))/(4 a (2 + 3 a + a^2)^2)) * P2^3 * P3
     +(9 (8 - 4 a + 10 a^2 - a^3 + 2 a^4 + a^5))/(4 a (2 + 3 a + a^2)^2) * P2 * P3 * P4
     +(9 (2 + a^2))/(2 + 3 a + a^2)^2 * P2^2 * P5

P10 = -((-32 + 32 a - 752 a^2 + 384 a^3 - 476 a^4 + 305 a^5 - 30 a^6 + 30 a^7 + 30 a^8 + 5 a^9)/(4 (-2 + a) a^2 (2 + 3 a + a^2)^3)) * P2^2 * P3^2
      +(3 (-100 + 50 a - 69 a^2 + 23 a^3 - 12 a^4 - a^5 + a^6))/(8 (2 + 3 a + a^2)^3) * P2^5
      -((-8 + 4 a - 10 a^2 + 5 a^3 - 10 a^4 - 5 a^5)/(2 a^2 (2 + 3 a + a^2)^2)) * P3^2 * P4
      +(1/8 - (3 (-100 + 50 a - 69 a^2 + 23 a^3 - 12 a^4 - a^5 + a^6))/(4 (2 + 3 a + a^2)^3)) * P2^3 * P4
      -((64 - 32 a + 80 a^2 - 35 a^3 + 5 a^4 - 5 a^5 - 5 a^6)/(2 (-2 + a) a (2 + 3 a + a^2)^2)) * P2 * P3 * P5

P11 = -((192 - 544 a + 560 a^2 - 728 a^3 + 542 a^4 - 213 a^5 + 70 a^6 + 56 a^7 - 4 a^8 + 5 a^9)/(4 (-2 + a) a^2 (2 + 3 a + a^2)^3)) * P2 * P3^3
      -((400 + 172 a + 434 a^2 + 39 a^3 + 107 a^4 + 36 a^5 - 5 a^6 + 5 a^7)/(8 a (2 + 3 a + a^2)^3)) * P2^4 * P3
      -((-800 + 400 a - 1000 a^2 + 280 a^3 - 445 a^4 - 113 a^5 - 23 a^6 - 27 a^7)/(8 a (2 + 3 a + a^2)^3)) * P2^2 * P3 * P4
      -((16 - 8 a + 20 a^2 - 10 a^3 + 21 a^4 - 5 a^5 - 9 a^6 - a^7)/(2 (-2 + a) a^2 (2 + 3 a + a^2)^2)) * P3^2 * P5
      -((-58 - 45 a^2 - 6 a^4 + a^6)/(2 + 3 a + a^2)^3) * P2^3 * P5


(a+1, a, 1):

Generic Hilbert series: 1 + T^4 + T^5 + T^6 + T^7 + T^8
Values where differs: a=1, 2
Roots of denominators of a: -1/2, 1/2, -2, -1, 2

P9 = ((9 (2 - a^2 + 2 a^4))/(4 + 4 a - 17 a^2 - 17 a^3 + 4 a^4 + 4 a^5)) * P2 * P7
   + (3 (2 + 4 a + 5 a^2 + 4 a^3 + 2 a^4))/(2 a (1 + a) (2 + 5 a + 2 a^2)) * P3 * P6
   - (27 (1 + a^2 + a^4))/((1 + a)^2 (4 - 17 a^2 + 4 a^4)) * P2^2 * P5
   - (9 (8 - 6 a + 16 a^2 - 27 a^3 + 16 a^4 - 6 a^5 + 8 a^6))/(4 a (1 + a)^2 (4 - 17 a^2 + 4 a^4)) * P3 * P2 * P4
   - (2 + 11 a^2 + 11 a^4 + 2 a^6)/(2 a^2 (1 + a)^2 (2 + 5 a + 2 a^2)) * P3^3
   + (3 (10 + 18 a + 27 a^2 + 11 a^3 + 27 a^4 + 18 a^5 + 10 a^6))/(4 a (1 + a)^3 (4 - 17 a^2 + 4 a^4)) * P3 * P2^3

P10 = -((-16 - 96 a + 80 a^2 - 298 a^3 + 398 a^4 - 857 a^5 + 804 a^6 - 857 a^7 + 398 a^8 - 298 a^9 + 80 a^10 - 96 a^11 - 16 a^12)/(2 a^2 (1 + a)^3 (16 - 24 a - 16 a^2 + 78 a^3 - 189 a^4 + 78 a^5 - 16 a^6 - 24 a^7 + 16 a^8))) * P2^2 * P3^2
      -(26 - 10 a + 49 a^2 - 49 a^3 + 49 a^4 - 10 a^5 + 26 a^6)/(4 (1 + a)^4 (8 + 8 a + 4 a^2 + 41 a^3 + 4 a^4 + 8 a^5 + 8 a^6)) * P2^5
      -(4 + 2 a + 14 a^2 - 17 a^3 + 11 a^4 - 17 a^5 + 14 a^6 + 2 a^7 + 4 a^8)/(a^2 (1 + a)^2 (4 - 17 a^2 + 4 a^4)) * P3^2 * P^4
      -(-112 + 32 a - 200 a^2 + 155 a^3 - 200 a^4 + 32 a^5 - 112 a^6)/(4 (1 + a)^3 (8 + 8 a + 4 a^2 + 41 a^3 + 4 a^4 + 8 a^5 + 8 a^6)) * P2^3 * P4
      -(80 - 144 a + 336 a^2 - 510 a^3 + 844 a^4 - 969 a^5 + 844 a^6 - 510 a^7 + 336 a^8 - 144 a^9 + 80 a^10)/(a (1 + a)^2 (16 - 24 a - 16 a^2 + 78 a^3 - 189 a^4 + 78 a^5 - 16 a^6 - 24 a^7 + 16 a^8)) * P2 * P3 * P5
      -(88 - 8 a + 140 a^2 - 35 a^3 + 140 a^4 - 8 a^5 + 88 a^6)/(2 (1 + a)^2 (8 + 8 a + 4 a^2 + 41 a^3 + 4 a^4 + 8 a^5 + 8 a^6)) * P2^2 * P6
      -(2 (4 + 2 a - 2 a^2 - 5 a^3 - 2 a^4 + 2 a^5 + 4 a^6))/(a (1 + a) (4 - 17 a^2 + 4 a^4)) * P3 * P7
      -(-64 - 16 a - 80 a^2 - 85 a^3 - 80 a^4 - 16 a^5 - 64 a^6)/(2 (1 + a) (8 + 8 a + 4 a^2 + 41 a^3 + 4 a^4 + 8 a^5 + 8 a^6)) P2 * P8

P11 = -((32 - 128 a + 144 a^2 - 56 a^3 + 842 a^4 + 807 a^5 + 1335 a^6 + 807 a^7 + 842 a^8 - 56 a^9 + 144 a^10 - 128 a^11 + 32 a^12)/(2 a^2 (1 + a)^3 (2 + 5 a + 2 a^2)^2 (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P2 * P3^3
      -((-432 - 868 a - 2284 a^2 - 3465 a^3 - 6176 a^4 - 6440 a^5 - 6273 a^6 - 6440 a^7 - 6176 a^8 - 3465 a^9 - 2284 a^10 - 868 a^11 - 432 a^12)/(2 a (1 + a)^4 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)^2 (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P2^4 * P3
      -((928 - 704 a + 4096 a^2 - 852 a^3 + 5636 a^4 - 3961 a^5 + 2836 a^6 - 3961 a^7 + 5636 a^8 - 852 a^9 + 4096 a^10 - 704 a^11 + 928 a^12)/(2 a (1 + a)^3 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)^2 (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P2^2 * P3 * P4
      -((16 + 16 a + 48 a^2 - 46 a^3 + 88 a^4 - 73 a^5 + 88 a^6 - 46 a^7 + 48 a^8 + 16 a^9 + 16 a^10)/(2 a^2 (1 + a)^2 (2 + 5 a + 2 a^2) (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P3^2 * P5
      -((188 + 344 a + 460 a^2 + 365 a^3 + 460 a^4 + 344 a^5 + 188 a^6)/((1 + a)^3 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)^2)) *
      P2^3 * P5
      -((-32 + 32 a - 192 a^2 - 792 a^3 - 1854 a^4 - 1533 a^5 - 1854 a^6 - 792 a^7 - 192 a^8 + 32 a^9 - 32 a^10)/(2 a (1 + a)^2 (2 + 5 a + 2 a^2)^2 (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P2 * P3 * P6
      (5 (40 + 76 a + 74 a^2 + 25 a^3 + 74 a^4 + 76 a^5 + 40 a^6))/(2 (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)^2) *
      P2^2 * P7
      -((-32 - 32 a - 40 a^2 - 24 a^3 - 41 a^4 - 24 a^5 - 40 a^6 - 32 a^7 - 32 a^8)/(2 a (1 + a) (2 + 5 a + 2 a^2) (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P3 * P8

(a, a, 1, 1):

Generic Hilbert series: 1 + T^5 + T^6 + T^7 + T^8 + T^10
Values where differs: a=2
Roots of denominators of a: 0, -1, -1/2, -2, 1/2 (not in P9), 2 (not in P9)

P9 = (15 (1 - a + a^2))/(4 a (2 + 7 a + 7 a^2 + 2 a^3)) * P2^3 * P3
     -(9 (4 - 7 a + 18 a^2 - 7 a^3 + 4 a^4))/(4 a (1 + a)^2 (2 + 5 a + 2 a^2)) * P2 * P3 * P4
     -(2 - 9 a + 20 a^2 - 18 a^3 + 20 a^4 - 9 a^5 + 2 a^6)/(2 a^2 (1 + a)^2 (2 + 5 a + 2 a^2)) * P3^3
     -((18 (1 - a + a^2))/((1 + a)^2 (2 + 5 a + 2 a^2))) * P2^2 * P5
     +(9 (1 - a + a^2))/(2 + 7 a + 7 a^2 + 2 a^3) * P4 * P5
     +(3 (2 - 5 a + 14 a^2 - 5 a^3 + 2 a^4))/(2 a (1 + a) (2 + 5 a + 2 a^2)) * P3 * P6
     +(9 (1 + a^2))/(2 + 7 a + 7 a^2 + 2 a^3) * P2 * P7

P11 = -((8 - 332 a + 1454 a^2 - 2295 a^3 + 2897 a^4 - 2295 a^5 + 1454 a^6 - 332 a^7 + 8 a^8)/(8 (-2 + a) a^2 (1 + a)^2 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2^4 * P3
      -((-32 + 704 a - 4372 a^2 + 10836 a^3 - 18519 a^4 + 18554 a^5 - 18519 a^6 + 10836 a^7 - 4372 a^8 + 704 a^9 - 32 a^10)/(8 (-2 + a) a^2 (1 + a)^3 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2^2 * P3 * P4
      -((28 - 92 a + 387 a^2 - 256 a^3 + 634 a^4 - 256 a^5 + 387 a^6 - 92 a^7 + 28 a^8)/(4 a^2 (1 + a)^3 (2 + a)^2 (1 + 2 a)^2)) * P2 * P3^3
      -((8 + 16 a - 32 a^2 + 67 a^3 - 136 a^4 + 67 a^5 - 32 a^6 + 16 a^7 + 8 a^8)/(4 (-2 + a) a^2 (1 + a)^2 (-1 + 2 a) (2 + 5 a + 2 a^2))) * P3 * P4^2
      -((-20 + 416 a - 1709 a^2 + 2743 a^3 - 3346 a^4 + 2743 a^5 - 1709 a^6 + 416 a^7 - 20 a^8)/(2 (-2 + a) a (1 + a)^3 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2^3 * P5
      -((40 - 164 a + 846 a^2 - 1399 a^3 + 1516 a^4 - 1399 a^5 + 846 a^6 - 164 a^7 + 40 a^8)/(2 (-2 + a) a (1 + a)^2 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2 * P4 * P5
      -((-10 + 11 a - 14 a^2 + 11 a^3 - 10 a^4)/(2 a (1 + a)^2 (2 + 5 a + 2 a^2))) * P3^2 * P5
      -((-68 + 140 a - 777 a^2 + 438 a^3 - 777 a^4 + 140 a^5 - 68 a^6)/(4 a (1 + a)^2 (2 + a)^2 (1 + 2 a)^2)) * P2 * P3 * P6
      -((4 - 68 a + 273 a^2 - 502 a^3 + 748 a^4 - 502 a^5 + 273 a^6 - 68 a^7 + 4 a^8)/((-2 + a) a (1 + a)^2 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2^2 * P7
      -((-4 - 12 a + 41 a^2 - 41 a^3 + 41 a^4 - 12 a^5 - 4 a^6)/((-2 + a) a (1 + a) (-1 + 2 a) (2 + 5 a + 2 a^2))) * P4 * P7
      -(-2 + 11 a - 27 a^2 + 11 a^3 - 2 a^4)/(2 a (2 + 7 a + 7 a^2 + 2 a^3)) * P3 * P8

P12 = -((-4 - 48 a + 139 a^2 - 156 a^3 + 139 a^4 - 48 a^5 - 4 a^6)/(16 a^2 (1 + a)^3 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2))) * P2^6
      -((3 (8 + 72 a - 300 a^2 + 555 a^3 - 706 a^4 + 555 a^5 - 300 a^6 + 72 a^7 + 8 a^8))/(16 a^2 (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4))) * P2^4 * P4
      -((24 + 396 a - 2406 a^2 + 6997 a^3 - 12408 a^4 + 14902 a^5 - 12408 a^6 + 6997 a^7 - 2406 a^8 + 396 a^9 + 24 a^10)/(8 (-2 + a) a^2 (1 + a)^2 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2 (1 - a + a^2))) * P2^3 * P3^2
      +(3 (8 + 56 a - 190 a^2 + 380 a^3 - 619 a^4 + 658 a^5 - 619 a^6 + 380 a^7 - 190 a^8 + 56 a^9 + 8 a^10))/(8 a^2 (1 + a)^3 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4)) * P2^2 * P4^2
      (3 (8 + 108 a - 966 a^2 + 4017 a^3 - 9687 a^4 + 16041 a^5 - 18826 a^6 + 16041 a^7 - 9687 a^8 + 4017 a^9 - 966 a^10 + 108 a^11 + 8 a^12))/(4 (-2 + a) a^2 (1 + a)^3 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2 (1 - a + a^2)) * P2 * P3^2 * P4
      -((-12 + 84 a - 227 a^2 + 428 a^3 - 450 a^4 + 428 a^5 - 227 a^6 + 84 a^7 - 12 a^8)/(2 a^2 (1 + a)^3 (2 + a)^2 (1 + 2 a)^2)) * P3^4
      -((8 + 16 a - 80 a^2 + 155 a^3 - 216 a^4 + 155 a^5 - 80 a^6 + 16 a^7 + 8 a^8)/(4 a^2 (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2))) * P4^3
      +(3 (40 + 228 a - 1858 a^2 + 5743 a^3 - 10458 a^4 + 12610 a^5 - 10458 a^6 + 5743 a^7 - 1858 a^8 + 228 a^9 + 40 a^10))/(4 (-2 + a) a (1 + a)^3 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2 (1 - a + a^2)) * P2^2 * P3 * P5
      -((48 (4 - 12 a + 25 a^2 - 34 a^3 + 25 a^4 - 12 a^5 + 4 a^6))/((1 + a)^2 (2 + a)^2 (1 + 2 a)^2 (2 - 5 a + 2 a^2))) * P3 * P4 * P5
      -((-60 - 320 a + 1487 a^2 - 2740 a^3 + 3554 a^4 - 2740 a^5 + 1487 a^6 - 320 a^7 - 60 a^8)/(8 a (1 + a)^3 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4))) * P2^3 * P6
      -((3 (20 - 8 a - 61 a^2 + 122 a^3 - 182 a^4 + 122 a^5 - 61 a^6 - 8 a^7 + 20 a^8))/(4 a (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4))) * P2 * P4 * P6
      -((12 - 108 a + 215 a^2 - 346 a^3 + 215 a^4 - 108 a^5 + 12 a^6)/(a (1 + a)^2 (2 + a)^2 (1 + 2 a)^2)) * P3^2 * P6
      -((3 (4 + 20 a - 111 a^2 + 232 a^3 - 290 a^4 + 232 a^5 - 111 a^6 + 20 a^7 + 4 a^8))/(2 a (1 + a)^2 (2 + a)^2 (1 + 2 a)^2 (1 - a + a^2))) * P2 * P3 * P7
      -((3 (4 + 56 a - 213 a^2 + 358 a^3 - 464 a^4 + 358 a^5 - 213 a^6 + 56 a^7 + 4 a^8))/(4 a (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4))) * P2^2 * P8
      +(3 (4 + 8 a - 27 a^2 + 21 a^3 - 27 a^4 + 8 a^5 + 4 a^6))/(2 a (1 + a) (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)) * P4 * P8
      (3 (6 - a + 8 a^2 - a^3 + 6 a^4))/(2 (2 + 5 a + 2 a^2 + 2 a^3 + 5 a^4 + 2 a^5)) * P2 * P10

(a+1, a, 1, 1):

Generic Hilbert series: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2T^10 + 2T^11 + T^12 + T^13
Values where differs: a=1, 2, 3
Roots of denominators of a: 

(a,1,1,1,1):

Generic Hilbert series: 1 + T^6 + T^7 + T^8 + T^9
Values where differs: a=2, 3, 4
Roots of denominators of a: -4, -3, -2, -1, 0, 2 (in P12), 3 (in P12), 4 (in P12), 

P10 = -((89 - 80 a + 45 a^2 - 10 a^3 + a^4)/(24 (2 + 3 a + a^2) (12 + 7 a + a^2))) * P2^5
      +(5 (78 - 55 a + 38 a^2 - 8 a^3 + a^4))/(12 (2 + 3 a + a^2) (12 + 7 a + a^2)) * P2^3 * P4
      +(5 (20 - 17 a + 38 a^2 - 12 a^3 + 3 a^4))/(6 a (2 + 3 a + a^2) (12 + 7 a + a^2)) * P2^2 * P3^2
      -((10 (4 - 5 a + 11 a^2 - 3 a^3 + a^4))/(a (2 + 3 a + a^2) (12 + 7 a + a^2))) * P2 * P3 * P5
      -((5 (76 - 54 a + 43 a^2 - 6 a^3 + a^4))/(8 (2 + 3 a + a^2) (12 + 7 a + a^2))) * P2 * P4^2
      -((5 (11 - 6 a + 3 a^2))/(6 (3 + a) (2 + 3 a + a^2))) * P3^2 * P4
      -((-24 + 50 a - 55 a^2 + 10 a^3 - 5 a^4)/(a (2 + 3 a + a^2) (12 + 7 a + a^2))) * P5^2
      -((5 (56 - 5 a + 24 a^2 - 4 a^3 + a^4))/(6 (2 + 3 a + a^2) (12 + 7 a + a^2))) * P2^2 * P6
      +(5 (72 - 52 a + 53 a^2 - 2 a^3 + a^4))/(6 (2 + 3 a + a^2) (12 + 7 a + a^2)) * P4 * P6
      (10 (4 - a + a^2))/((2 + a) (12 + 7 a + a^2)) * P3 * P7
      (5 (16 - a + a^2))/(4 (12 + 7 a + a^2)) * P2 * P8

P11 = -((60 + 101 a - 24 a^2 + 33 a^3 - 6 a^4 + a^5)/(24 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P2^4 * P3
      -((-18 - 93 a + 13 a^2 - 32 a^3 + 5 a^4 - a^5)/(6 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P2^3 * P5
      -((-60 - 14 a - 21 a^2 + a^3 - a^4)/(4 a (2 + a) (12 + 7 a + a^2))) * P2^2 * P3 * P4
      -((-20 + 6 a - 32 a^2 + 9 a^3 - 3 a^4)/(3 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P2 * P3^3
      -(36 + 29 a^2 + a^4)/(2 a (2 + a) (12 + 7 a + a^2)) * P2 * P4 * P5
      -((24 + 14 a + 53 a^2 - 12 a^3 + 9 a^4)/(3 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P3^2 * P5
      -((252 - 106 a + 67 a^2 + 6 a^3 + a^4)/(8 (1 + a) (2 + a) (12 + 7 a + a^2))) * P3 * P4^2
      -((60 + 20 a + 153 a^2 - 6 a^3 + 12 a^4 + a^5)/(3 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P2 * P3 * P6
      -((-72 + 78 a - 113 a^2 - 23 a^3 - 13 a^4 - a^5)/(3 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P5 * P6
      -((78 + 17 a + 26 a^2 - 2 a^3 + a^4)/(2 (1 + a) (2 + a) (12 + 7 a + a^2))) * P2^2 * P7
      -((-96 + 34 a - 53 a^2 - 4 a^3 - a^4)/(2 (1 + a) (2 + a) (12 + 7 a + a^2))) * P4 * P7
      -((-144 + 14 a - 29 a^2 - a^3)/(4 (2 + a) (12 + 7 a + a^2))) * P3 * P8
      -((-19 - a^2)/(12 + 7 a + a^2)) * P2 * P9

P12 = -((13788 - 23847 a + 20612 a^2 - 10617 a^3 + 3381 a^4 - 753 a^5 + 153 a^6 - 18 a^7 + a^8)/(36 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^6
      -((-76248 + 120294 a - 105501 a^2 + 56904 a^3 - 18580 a^4 + 4146 a^5 - 904 a^6 + 96 a^7 - 7 a^8)/(24 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^4 * P4
      -((102240 - 243024 a + 407762 a^2 - 387149 a^3 + 217191 a^4 - 72066 a^5 + 17482 a^6 - 3336 a^7 + 524 a^8 - 25 a^9 + a^10)/(18 (-4 + a) (-3 + a) (-2 + a) a (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^3 * P3^2
      -((-34848 + 116592 a - 218486 a^2 + 213711 a^3 - 122831 a^4 + 41358 a^5 - 10158 a^6 + 2004 a^7 - 316 a^8 + 15 a^9 - a^10)/(3 (-4 + a) (-3 + a) (-2 + a) a (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^2 * P3 * P5
      -((24768 - 42240 a + 41035 a^2 - 22130 a^3 + 6814 a^4 - 1400 a^5 + 370 a^6 - 20 a^7 + 3 a^8)/(6 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^2 * P4^2
      -((5040 - 24252 a + 40484 a^2 - 33531 a^3 + 14379 a^4 - 3997 a^5 + 576 a^6 - 139 a^7 + a^8 - a^9)/(6 (-4 + a) (-3 + a) (-2 + a) a (3 + a)^2 (4 + a) (2 + 3 a + a^2))) * P2 * P3^2 * P4
      -((216 - 442 a + 315 a^2 - 95 a^3 + 9 a^4 - 3 a^5)/(9 (-4 + a) (-3 + a) (-2 + a) (24 + 26 a + 9 a^2 + a^3))) * P3^4
      -((1440 - 6240 a + 7282 a^2 - 4579 a^3 + 1802 a^4 - 127 a^5 + 131 a^6 + 2 a^7 + a^8)/(3 (-2 + a) a (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2 * P5^2
      -((-504 + 546 a - 371 a^2 + 225 a^3 - 44 a^4 + 3 a^5 + a^6)/(3 (-4 + a) (-3 + a) (-2 + a) a (12 + 7 a + a^2))) * P3 * P4 * P5
      -((1368 - 1824 a + 1316 a^2 - 495 a^3 + 17 a^4 - 21 a^5 - a^6)/(24 (-3 + a) (-2 + a) (24 + 50 a + 35 a^2 + 10 a^3 + a^4))) * P4^3
      -((35784 - 36282 a + 31399 a^2 - 21192 a^3 + 7956 a^4 - 1878 a^5 + 456 a^6 - 48 a^7 + 5 a^8)/(9 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^3 * P6
      (2 (6408 - 13530 a + 14707 a^2 - 7680 a^3 + 2156 a^4 - 390 a^5 + 128 a^6 + a^8))/(3 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2) * P2 * P4 * P6
      -((-2520 + 3978 a - 2591 a^2 + 855 a^3 - 110 a^4 + 27 a^5 + a^6)/(9 (-4 + a) (-3 + a) (-2 + a) (24 + 26 a + 9 a^2 + a^3))) * P3^2 * P6
      -((2 (-8640 + 24768 a - 24420 a^2 - 1216 a^3 + 15679 a^4 - 8627 a^5 + 2849 a^6 - 524 a^7 + 131 a^8 - a^9 + a^10))/(3 (-4 + a) (-3 + a) (-2 + a) a (1 + a) (2 + a) (12 + 7 a + a^2)^2)) * P2 * P3 * P7
      (2 (-72 + 78 a - 125 a^2 + 21 a^3 + 16 a^4 + 9 a^5 + a^6))/(3 (-2 + a) a (24 + 50 a + 35 a^2 + 10 a^3 + a^4)) * P5 * P7
      (2 (2736 + 3804 a - 3275 a^2 + 14 a^3 + 398 a^4 - 124 a^5 + 50 a^6 - 4 a^7 + a^8))/(3 (-3 + a) (-2 + a) (2 + 3 a + a^2) (12 + 7 a + a^2)^2) * P2^2 * P8
      -((-3168 + 3108 a - 2584 a^2 + 1185 a^3 - 7 a^4 + 27 a^5 - a^6)/(12 (144 + 180 a - 16 a^2 - 65 a^3 - 9 a^4 + 5 a^5 + a^6))) * P4 * P8
      (2 (-1224 + 1326 a - 701 a^2 + 285 a^3 - 56 a^4 + 9 a^5 + a^6))/(3 (-4 + a) (-3 + a) (-2 + a) (24 + 26 a + 9 a^2 + a^3)) * P3 * P9

(a,a,1,1,1):

Generic Hilbert series: 1 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14
Values where differs: a=2, 3
Roots of denominators of a: -3, -2, -3/2, -1, -1/2, 0, 1/2, 3/2, 3, ugly complex roots from a quartic equation, strange transcendental roots which persisted
Note: In this case, I did not find a denominator with 2 as a root

P15 = (5 (3831624 - 20601540 a + 54592218 a^2 - 23849991 a^3 - 
     175548987 a^4 + 523400220 a^5 - 792839375 a^6 + 718096963 a^7 - 
     367262416 a^8 - 24395597 a^9 + 196672245 a^10 - 201026710 a^11 + 
     122603823 a^12 - 58804901 a^13 + 19615428 a^14 - 2781580 a^15 + 
     1422240 a^16 - 105392 a^17 + 41024 a^18 - 3392 a^19 + 
     256 a^20))/(48 (-3 + a) a^2 (1 + a)^3 (3 + 2 a) (2 + 5 a + 
     2 a^2)^2 (55404 - 205416 a + 290439 a^2 - 193149 a^3 - 
     94092 a^4 + 226494 a^5 - 170313 a^6 + 31391 a^7 + 14818 a^8 - 
     1416 a^9 + 1536 a^10 - 80 a^11 + 32 a^12)) * P2^6 * P3
     
     + (5 (9657792 - 36432504 a + 95040216 a^2 + 84338118 a^3 - 
     521132472 a^4 + 842060271 a^5 - 581075550 a^6 - 321126062 a^7 + 
     732622168 a^8 - 571313532 a^9 - 178912109 a^10 + 
     405212760 a^11 - 317069672 a^12 + 20482223 a^13 + 
     91920103 a^14 - 64619074 a^15 + 30724020 a^16 - 940392 a^17 + 
     2159408 a^18 - 66912 a^19 + 55744 a^20 - 4736 a^21 + 
     512 a^22))/(8 (-3 + a) a^2 (1 + a)^3 (6 + 19 a + 16 a^2 + 
     4 a^3)^2 (55404 - 205416 a + 290439 a^2 - 193149 a^3 - 
     94092 a^4 + 226494 a^5 - 170313 a^6 + 31391 a^7 + 14818 a^8 - 
     1416 a^9 + 1536 a^10 - 80 a^11 + 32 a^12)) * P2^4 * P3 * P4

     -((102060 - 542376 a + 1204281 a^2 + 364608 a^3 - 1977084 a^4 + 
     1724407 a^5 - 508666 a^6 - 1084914 a^7 - 3304095 a^8 + 
     2907176 a^9 - 1306154 a^10 - 2087869 a^11 + 1455274 a^12 + 
     124248 a^13 + 69744 a^14 + 880 a^15 + 800 a^16)/(
     8 (-3 + a) a^2 (1 + a)^3 (1 + 2 a) (6 + 7 a + 2 a^2)^2 (1026 - 
     2493 a + 939 a^2 + 841 a^3 - 2269 a^4 + 516 a^5 + 384 a^6 + 
     32 a^7 + 16 a^8))) * P2^5 * P5

     +(5 (-8310600 - 182560068 a + 220360338 a^2 + 266250321 a^3 - 
     1247704920 a^4 + 2139241968 a^5 - 1233058956 a^6 - 
     199484283 a^7 + 1754419736 a^8 - 1271101405 a^9 + 
     268024958 a^10 + 566638894 a^11 - 593692968 a^12 + 
     184818821 a^13 - 2284580 a^14 - 117346712 a^15 + 69487504 a^16 - 
     9694528 a^17 + 3135936 a^18 - 586880 a^19 + 185088 a^20 - 
     8448 a^21 + 6144 a^22))/(24 (-3 + a) a^2 (1 + a)^3 (6 + 19 a + 
     16 a^2 + 4 a^3)^2 (55404 - 205416 a + 290439 a^2 - 193149 a^3 - 
     94092 a^4 + 226494 a^5 - 170313 a^6 + 31391 a^7 + 14818 a^8 - 
     1416 a^9 + 1536 a^10 - 80 a^11 + 32 a^12)) * P2^3 * P3^3

     (15 (13608 - 83268 a + 333846 a^2 - 239187 a^3 + 163340 a^4 - 
     254315 a^5 + 364379 a^6 - 805081 a^7 + 218285 a^8 - 285221 a^9 - 
     97539 a^10 + 90338 a^11 - 173879 a^12 + 136270 a^13 + 12376 a^14 + 
     6992 a^15 + 208 a^16 + 96 a^17))/(4 (-3 + a) a^2 (1 + a)^3 (1 + 
     2 a) (6 + 7 a + 2 a^2)^2 (1026 - 2493 a + 939 a^2 + 841 a^3 - 
     2269 a^4 + 516 a^5 + 384 a^6 + 32 a^7 + 16 a^8)) * P2^3 * P4 * P5

     -(5 (-4986360 - 64102428 a - 43370154 a^2 + 295707267 a^3 - 
     319638798 a^4 - 296796663 a^5 + 1900489020 a^6 - 
     2531945579 a^7 + 1899966218 a^8 + 552519762 a^9 - 
     2208443988 a^10 + 2363226405 a^11 - 1178544264 a^12 - 
     70383767 a^13 + 481889922 a^14 - 433211613 a^15 + 
     165221940 a^16 - 27334984 a^17 + 9179088 a^18 - 1291328 a^19 + 
     436672 a^20 - 16512 a^21 + 11520 a^22 + 256 a^23))/(4 (-3 + 
     a) a^2 (1 + a)^3 (6 + 19 a + 16 a^2 + 4 a^3)^2 (55404 - 
     205416 a + 290439 a^2 - 193149 a^3 - 94092 a^4 + 226494 a^5 - 
     170313 a^6 + 31391 a^7 + 14818 a^8 - 1416 a^9 + 1536 a^10 - 
     80 a^11 + 32 a^12)) * P2^2 * P3^2 * P5

     +(5 (31282848 - 156250944 a + 310874760 a^2 + 425392452 a^3 - 
     1846694520 a^4 + 3160477275 a^5 - 2868857025 a^6 + 
     760083350 a^7 + 1193898425 a^8 - 3306596230 a^9 + 
     3519670245 a^10 - 3397253190 a^11 + 1323070335 a^12 + 
     166152895 a^13 - 1045541180 a^14 + 809794040 a^15 - 
     323145680 a^16 + 131010400 a^17 - 8706240 a^18 + 7749120 a^19 - 
     281088 a^20 + 199424 a^21 - 10240 a^22 + 2048 a^23))/(16 (-3 + 
     a) a^2 (1 + a)^3 (-3 + 2 a) (-1 + 2 a) (6 + 19 a + 16 a^2 + 
     4 a^3)^2 (18468 - 19224 a + 20925 a^2 + 17049 a^3 - 13800 a^4 + 
     15966 a^5 + 4205 a^6 + 389 a^7 + 370 a^8 - 4 a^9 + 8 a^10)) * P2^2 * P3 * P4^2

     -(5 (-72205992 + 145641564 a - 142669782 a^2 - 301286979 a^3 + 
     1669169724 a^4 - 3458537605 a^5 + 4670727399 a^6 - 
     3252135159 a^7 - 236659459 a^8 + 3961725009 a^9 - 
     4988388075 a^10 + 3179423334 a^11 - 470306269 a^12 - 
     1024325564 a^13 + 1001583894 a^14 - 459172920 a^15 + 
     118979984 a^16 - 27154144 a^17 + 6013056 a^18 - 1282176 a^19 + 
     218112 a^20 - 28160 a^21 + 4608 a^22))/(8 (-3 + a) a (1 + 
     a)^3 (6 + 19 a + 16 a^2 + 4 a^3)^2 (55404 - 205416 a + 
     290439 a^2 - 193149 a^3 - 94092 a^4 + 226494 a^5 - 170313 a^6 + 
     31391 a^7 + 14818 a^8 - 1416 a^9 + 1536 a^10 - 80 a^11 + 
     32 a^12)) * P2 * P3^3 * P4

     -((488268 - 592344 a - 1043291 a^2 + 3914882 a^3 - 5744202 a^4 + 
     4336599 a^5 - 1036905 a^6 - 1518564 a^7 + 1846200 a^8 - 
     835941 a^9 + 205658 a^10 - 22568 a^11 + 3984 a^12 - 2064 a^13 + 
     288 a^14)/(36 (1 + a)^3 (6 + 19 a + 16 a^2 + 4 a^3)^2 (162 - 153 a + 129 a^2 + 
     39 a^3 - 3 a^4 + 2 a^5))) * P3^5

     (5 (-5983632 - 47519136 a - 49752792 a^2 + 227842632 a^3 - 
     238663125 a^4 - 386203284 a^5 + 1992419277 a^6 - 
     2764177749 a^7 + 2138498531 a^8 + 692723237 a^9 - 
     2816961073 a^10 + 3140363275 a^11 - 1561134970 a^12 - 
     187300957 a^13 + 766059248 a^14 - 613612770 a^15 + 
     178123944 a^16 - 19351088 a^17 + 13206304 a^18 + 439936 a^19 + 
     715136 a^20 + 90112 a^21 + 17920 a^22 + 2560 a^23))/(4 (-3 + 
     a) a^2 (1 + a)^3 (6 + 19 a + 16 a^2 + 4 a^3)^2 (55404 - 
     205416 a + 290439 a^2 - 193149 a^3 - 94092 a^4 + 226494 a^5 - 
     170313 a^6 + 31391 a^7 + 14818 a^8 - 1416 a^9 + 1536 a^10 - 
     80 a^11 + 32 a^12)) * P2 * P3 * P5^2

     -(5 (81648 - 717336 a + 2725920 a^2 - 1244466 a^3 + 495141 a^4 - 
      510608 a^5 + 1859044 a^6 - 6221467 a^7 + 2516897 a^8 - 
      2954842 a^9 - 2419918 a^10 + 2167755 a^11 - 1376076 a^12 + 
      98740 a^13 + 439072 a^14 + 125008 a^15 + 32320 a^16 + 
      3776 a^17 + 512 a^18))/(8 (-3 + a) a^2 (1 + a)^3 (1 + 2 a) (6 + 
      7 a + 2 a^2)^2 (1026 - 2493 a + 939 a^2 + 841 a^3 - 2269 a^4 + 
      516 a^5 + 384 a^6 + 32 a^7 + 16 a^8)) * P2 * P4^2 * P5

      +(5 (-323676 + 1090584 a - 2108565 a^2 - 1239138 a^3 + 12941823 a^4 - 
     26609723 a^5 + 33337565 a^6 - 24361757 a^7 + 7192511 a^8 + 
     7081591 a^9 - 10365896 a^10 + 6279359 a^11 - 2027866 a^12 + 
     307292 a^13 - 57512 a^14 + 5456 a^15 - 2272 a^16 + 576 a^17 + 
     128 a^18))/(4 (-3 + a) a (1 + a)^3 (6 + 19 a + 16 a^2 + 
     4 a^3)^2 (486 - 1755 a + 2259 a^2 - 1527 a^3 + 195 a^4 + 
     186 a^5 - 28 a^6 + 8 a^7)) * P3^2 * P4 * P5

      -(5 (-209952 + 1376352 a - 848232 a^2 - 867024 a^3 + 8821746 a^4 - 
      22441959 a^5 + 31370470 a^6 - 28491268 a^7 + 9536754 a^8 + 
      6337605 a^9 - 12754578 a^10 + 7348078 a^11 - 1459088 a^12 - 
      776 a^13 + 109584 a^14 + 29664 a^15 + 3840 a^16 + 128 a^17 + 
      256 a^18))/(24 (-3 + a) a^2 (1 + a)^3 (6 + 19 a + 16 a^2 + 
      4 a^3)^2 (-486 + 783 a - 693 a^2 + 141 a^3 + 87 a^4 - 12 a^5 + 
      4 a^6)) * P3 * P4^3

      -((324 + 1404 a - 2079 a^2 - 90 a^3 + 4195 a^4 - 9085 a^5 + 
      2730 a^6 + 15 a^7 - 3690 a^8 + 1980 a^9 + 680 a^10 + 160 a^11)/(
      2 (-3 + a) a^2 (1 + a)^2 (1 + 2 a) (-3 + 5 a + 2 a^2) (6 + 7 a + 
      2 a^2)^2)) * P5^3

      -(5 (-147438792 + 38523276 a - 366257862 a^2 + 142783317 a^3 + 
      2842538238 a^4 - 6796334970 a^5 + 9869961792 a^6 - 
      3951199137 a^7 - 4335447388 a^8 + 11493988913 a^9 - 
      9326665210 a^10 + 3062278272 a^11 + 2000314198 a^12 - 
      2946064823 a^13 + 1284531728 a^14 - 314108000 a^15 + 
      52758592 a^16 - 19478112 a^17 + 2131712 a^18 - 289792 a^19 + 
      77312 a^20 + 5376 a^21))/(24 (-3 + a) a (1 + a)^3 (6 + 19 a + 
      16 a^2 + 4 a^3)^2 (55404 - 205416 a + 290439 a^2 - 193149 a^3 - 
      94092 a^4 + 226494 a^5 - 170313 a^6 + 31391 a^7 + 14818 a^8 - 
      1416 a^9 + 1536 a^10 - 80 a^11 + 32 a^12)) * P2^3 * P3 * P6

      +(5 (-173988 - 989172 a + 1142829 a^2 - 420939 a^3 + 1005825 a^4 - 
      34343 a^5 + 3662434 a^6 - 2666444 a^7 + 2503953 a^8 + 68993 a^9 - 
      2008957 a^10 + 713749 a^11 - 322864 a^12 + 90092 a^13 + 
      31728 a^14 + 8368 a^15 + 1408 a^16 + 64 a^17))/(4 (-3 + a) a (1 + 
      a)^3 (1 + 2 a) (6 + 7 a + 2 a^2)^2 (1026 - 2493 a + 939 a^2 + 
      841 a^3 - 2269 a^4 + 516 a^5 + 384 a^6 + 32 a^7 + 16 a^8)) * P2^2 * P5 * P6

      +(5 (-66974688 + 240680808 a - 542497500 a^2 - 274296402 a^3 + 
      2870470449 a^4 - 5761715478 a^5 + 6308222837 a^6 - 
      2390173291 a^7 - 2037368007 a^8 + 4902405549 a^9 - 
      3524644323 a^10 + 1390019177 a^11 + 529568154 a^12 - 
      763599947 a^13 + 439479334 a^14 - 148288768 a^15 + 
      11877952 a^16 - 31539296 a^17 - 625472 a^18 - 1472256 a^19 + 
      89600 a^20 - 18176 a^21 + 3584 a^22))/(8 a (1 + a)^3 (6 + 19 a + 
      16 a^2 + 4 a^3)^2 (-166212 + 671652 a - 1076733 a^2 + 
      869886 a^3 + 89127 a^4 - 773574 a^5 + 737433 a^6 - 264486 a^7 - 
      13063 a^8 + 19066 a^9 - 6024 a^10 + 1776 a^11 - 176 a^12 + 
      32 a^13)) * P2 * P3 * P4 * P6

      +(5 (132516 - 74880 a - 257049 a^2 + 902636 a^3 - 1085588 a^4 + 
      775389 a^5 - 98835 a^6 - 281546 a^7 + 321054 a^8 - 131767 a^9 + 
      57998 a^10 - 6680 a^11 + 528 a^12 - 432 a^13 + 96 a^14))/(12 (1 + 
      a)^3 (6 + 19 a + 16 a^2 + 4 a^3)^2 (162 - 153 a + 129 a^2 + 
      39 a^3 - 3 a^4 + 2 a^5)) * P3^3 * P6

      -((5 (-6966 + 1683 a + 16590 a^2 - 21995 a^3 + 26981 a^4 - 7502 a^5 - 
      11049 a^6 + 10794 a^7 - 2904 a^8 - 400 a^9 - 80 a^10 + 32 a^11))/(
      4 (-3 + a) (1 + a)^2 (1 + 2 a) (6 + 7 a + 2 a^2)^2 (9 - 21 a + 
      4 a^2 + 4 a^3))) * P4 * P5 * P6

      +(5 (-19440 + 214002 a - 486045 a^2 + 102567 a^3 - 241118 a^4 - 
      144886 a^5 - 854202 a^6 + 406380 a^7 - 104707 a^8 - 449417 a^9 + 
      263936 a^10 + 66466 a^11 + 18960 a^12 + 2496 a^13 + 256 a^14 + 
      32 a^15))/(4 (-3 + a) a (1 + a)^3 (1 + 2 a) (6 + 7 a + 
      2 a^2)^2 (-1026 + 441 a - 57 a^2 - 955 a^3 + 359 a^4 + 202 a^5 + 
      20 a^6 + 8 a^7)) * P2^4 * P7

      -((5 (35964 + 332100 a - 290349 a^2 - 420 a^3 - 191558 a^4 + 
      1948 a^5 - 1288670 a^6 + 117783 a^7 - 119527 a^8 - 594871 a^9 + 
      119752 a^10 + 116324 a^11 + 102692 a^12 + 20208 a^13 + 
      5152 a^14 + 448 a^15 + 64 a^16))/(
      2 (-3 + a) a (1 + a)^3 (1 + 2 a) (6 + 7 a + 2 a^2)^2 (-1026 + 
      441 a - 57 a^2 - 955 a^3 + 359 a^4 + 202 a^5 + 20 a^6 + 8 a^7))) * P2^2 * P4 * P7

     +(5 (-4986360 - 74600028 a + 101656134 a^2 + 153781443 a^3 - 
     576407646 a^4 + 862903365 a^5 - 164564351 a^6 - 657940871 a^7 + 
     1120908403 a^8 - 358173671 a^9 - 536386985 a^10 + 
     827647984 a^11 - 444047761 a^12 - 49641542 a^13 + 
     169558374 a^14 - 119583240 a^15 + 43516144 a^16 - 8293216 a^17 + 
     2347008 a^18 - 392576 a^19 + 104960 a^20 - 7168 a^21 + 
     2560 a^22))/(2 (-3 + a) a (1 + a)^3 (6 + 19 a + 16 a^2 + 
     4 a^3)^2 (55404 - 205416 a + 290439 a^2 - 193149 a^3 - 
     94092 a^4 + 226494 a^5 - 170313 a^6 + 31391 a^7 + 14818 a^8 - 
     1416 a^9 + 1536 a^10 - 80 a^11 + 32 a^12)) * P2 * P3^2 * P7

     -((5 (17496 + 100116 a - 50382 a^2 - 208269 a^3 + 381162 a^4 - 
     647630 a^5 + 158587 a^6 - 36141 a^7 - 276764 a^8 + 62224 a^9 - 
     22783 a^10 + 48452 a^11 + 12284 a^12 + 3552 a^13 + 1520 a^14 + 
     320 a^15 + 64 a^16))/(
     2 (-3 + a) a (1 + a)^2 (6 + 19 a + 16 a^2 + 4 a^3)^2 (-162 + 477 a - 
     435 a^2 + 219 a^3 + 81 a^4 - 8 a^5 + 4 a^6))) * P3 * P5 * P7

     +(5 (1944 + 2538 a^2 - 7023 a^3 + 3382 a^4 - 3545 a^5 - 2946 a^6 + 
     2226 a^7 - 456 a^8 + 480 a^9 + 128 a^10 + 32 a^11))/(4 (-3 + 
     a) a (1 + a)^2 (1 + 2 a) (-9 + 3 a + 2 a^2) (6 + 7 a + 2 a^2)^2) * P4^2 * P7

     +(5 (-35586864 - 137553552 a + 105108192 a^2 + 298067580 a^3 - 
     199215405 a^4 - 196219650 a^5 + 1760490438 a^6 - 
     1067269253 a^7 - 372200275 a^8 + 2806062600 a^9 - 
     2863324880 a^10 + 1250197443 a^11 + 448592202 a^12 - 
     1026493200 a^13 + 468962960 a^14 - 110580000 a^15 + 
     25173248 a^16 - 5791488 a^17 + 1248000 a^18 - 98560 a^19 + 
     34304 a^20))/(8 (-3 + a) a (1 + a)^2 (6 + 19 a + 16 a^2 + 
     4 a^3)^2 (55404 - 205416 a + 290439 a^2 - 193149 a^3 - 
     94092 a^4 + 226494 a^5 - 170313 a^6 + 31391 a^7 + 14818 a^8 - 
     1416 a^9 + 1536 a^10 - 80 a^11 + 32 a^12)) * P2^2 * P3 * P8

     -((5 (104976 - 600696 a + 249156 a^2 + 2165670 a^3 - 3965094 a^4 + 
     4162422 a^5 - 1193499 a^6 - 768931 a^7 + 1716925 a^8 - 
     817181 a^9 + 181840 a^10 - 9508 a^11 - 68912 a^12 - 15600 a^13 - 
     1152 a^14 + 64 a^15))/(
     4 (-3 + a) a (1 + a)^2 (6 + 19 a + 16 a^2 + 4 a^3)^2 (-486 + 783 a - 
     693 a^2 + 141 a^3 + 87 a^4 - 12 a^5 + 4 a^6))) * P3 * P4 * P8

     -((5 (-131220 - 444204 a + 1055241 a^2 - 965601 a^3 + 1010169 a^4 + 
     426808 a^5 + 15537 a^6 + 274257 a^7 + 94605 a^8 - 111964 a^9 - 
     447660 a^10 - 14992 a^11 + 71664 a^12 + 32448 a^13 + 4800 a^14 + 
     1024 a^15))/(
     4 (-3 + a) a (1 + a)^2 (3 + 2 a)^2 (2 + 5 a + 2 a^2) (1026 - 
     2493 a + 939 a^2 + 841 a^3 - 2269 a^4 + 516 a^5 + 384 a^6 + 
     32 a^7 + 16 a^8))) * P2 * P5 * P8

     -((5 (-20412 + 80784 a - 469197 a^2 + 23940 a^3 - 131957 a^4 - 
     439538 a^5 - 314908 a^6 + 260488 a^7 - 140687 a^8 - 120138 a^9 + 
     162065 a^10 + 13712 a^11 + 7096 a^12 + 32 a^13 + 80 a^14))/(
     2 (-3 + a) a (1 + a)^2 (1 + 2 a) (6 + 7 a + 2 a^2)^2 (-1026 + 
     441 a - 57 a^2 - 955 a^3 + 359 a^4 + 202 a^5 + 20 a^6 + 8 a^7))) * P2^3 * P9

     +(5 (-20412 + 225504 a - 386073 a^2 + 141732 a^3 - 4482 a^4 - 
     283845 a^5 - 247589 a^6 + 123196 a^7 - 92550 a^8 - 144307 a^9 + 
     102322 a^10 + 31592 a^11 + 9264 a^12 + 1168 a^13 + 
     160 a^14))/(2 (-3 + a) a (1 + a)^2 (3 + 2 a)^2 (2 + 5 a + 
     2 a^2) (-1026 + 441 a - 57 a^2 - 955 a^3 + 359 a^4 + 202 a^5 + 
     20 a^6 + 8 a^7)) * P2 * P4 * P9

     -((5 (183708 + 133164 a - 119043 a^2 + 989397 a^3 - 303277 a^4 + 
     246530 a^5 + 542641 a^6 - 171349 a^7 + 109675 a^8 + 92498 a^9 + 
     1832 a^10 + 4032 a^11 + 624 a^12 + 288 a^13))/(
     18 (1 + a)^2 (6 + 19 a + 16 a^2 + 4 a^3)^2 (162 - 153 a + 129 a^2 + 
     39 a^3 - 3 a^4 + 2 a^5))) * P3^2 * P9

     -(5 (-2991816 - 40004604 a + 114276582 a^2 - 108738369 a^3 + 
     12575871 a^4 + 195210972 a^5 - 166554765 a^6 + 7008874 a^7 + 
     273559037 a^8 - 308487456 a^9 + 144423531 a^10 + 
     42928487 a^11 - 106518200 a^12 + 48548240 a^13 - 
     12064832 a^14 + 3049248 a^15 - 573312 a^16 + 156928 a^17 - 
     7936 a^18 + 3840 a^19))/(4 (-3 + a) a (1 + a)^2 (3 + 
     2 a)^2 (2 + 5 a + 2 a^2) (55404 - 205416 a + 290439 a^2 - 
     193149 a^3 - 94092 a^4 + 226494 a^5 - 170313 a^6 + 31391 a^7 + 
     14818 a^8 - 1416 a^9 + 1536 a^10 - 80 a^11 + 32 a^12)) * P2 * P3 * P10

     +(5 (-48600 - 253692 a - 122778 a^2 - 76341 a^3 - 322024 a^4 - 
     162611 a^5 + 131759 a^6 - 35750 a^7 + 9651 a^8 + 64026 a^9 - 
     1976 a^10 + 2096 a^11 - 272 a^12 + 32 a^13))/(2 (-3 + a) (1 + 
     a)^2 (3 + 2 a)^2 (2 + 5 a + 2 a^2) (-1026 + 441 a - 57 a^2 - 
     955 a^3 + 359 a^4 + 202 a^5 + 20 a^6 + 8 a^7)) * P2^2 * P11

     -((-162 - 621 a + 1143 a^2 - 346 a^3 + 725 a^4 + 755 a^5 - 370 a^6 - 
     220 a^7 - 40 a^8)/(2 (-3 + a) a (1 + a) (-3 + 5 a + 2 a^2) (6 + 19 a + 16 a^2 + 4 a^3))) * P5 * P10

     -((5 (324 - 756 a + 390 a^2 - 67 a^3 - 273 a^4 + 122 a^5 + 36 a^6 + 8 a^7))/(2 (-3 + a) (1 + a) (-9 + 3 a + 2 a^2) (6 + 19 a + 16 a^2 + 4 a^3))) * P4 * P11

     +(5 (4860 - 1728 a + 10383 a^2 - 3559 a^3 + 5389 a^4 + 3613 a^5 - 
     746 a^6 + 676 a^7 + 88 a^8 + 32 a^9))/(6 (1 + a) (6 + 19 a + 
     16 a^2 + 4 a^3) (162 - 153 a + 129 a^2 + 39 a^3 - 3 a^4 + 2 a^5)) * P3 * P12

     +(15 (-702 + 297 a - 436 a^2 - 384 a^3 + 82 a^4 - 99 a^5 + 214 a^6 + 
     12 a^7 + 8 a^8))/((1 + a) (3 + 2 a) (-1026 + 441 a - 57 a^2 - 
     955 a^3 + 359 a^4 + 202 a^5 + 20 a^6 + 8 a^7)) * P2 * P13
