General phenomena: The systems are determined by as many variables as there are. For example, for generating P10 in the (a+1, a, 1) 
family, P10 has 11 coefficients and there are 8 ways to pick elements of C[P2, P3] such that the degrees match up with the generators 
to add up to 10. Any 8 coefficients seems to give a determined system, i.e. all {11 choose 8} systems seem to be independent.

Note Mathematica does some silly things, like in the last of the coefficients of P10 (in front of the P2*P8) for the family (a+1, a, 1), it adds a minus sign 
to all the coefficients in the numerator, and outside the numerator. I haven't bothered to try and pretty-ify it -- the risk of 
introducing error seems greater than the benefit.

(a, 1, 1):

Generic Hilbert series: 1 + T^4 + T^5
Values where differs: a=2
Roots of denominators of a: -2, -1, 0, 2 (I neglected to mention on 7/17 that 0 and -2 are roots)

P6 = -(-2 + 3 a - 3 a^2)/(a (2 + 3 a + a^2)) * P3^2
     - (5 - 3 a + a^2)/(2 (2 + 3 a + a^2)) * P2^3
     + (1/2 + (5 - 3 a + a^2)/(2 + 3 a + a^2)) * P2 * P4

P7 = -(2 + 5 a - a^2 + a^3)/(2 a (2 + 3 a + a^2)) * P2^2 * P3
     -(-5 - a^2)/(2 + 3 a + a^2) * P2 * P5
     -(-4 + 2 a - 5 a^2 - a^3)/(2 a (2 + 3 a + a^2)) * P3 * P4

P8 = (1/8 + (-92 + 34 a - 49 a^2 + 2 a^3 - 3 a^4)/(8 (2 + 3 a + a^2)^2)) * P2^4
     -(24 - 88 a + 72 a^2 - 37 a^3 + 19 a^4 + a^5 + a^6)/(2 (-2 + a) a (2 + 3 a + a^2)^2) * P2 * P3^2
     -(-92 + 34 a - 49 a^2 + 2 a^3 - 3 a^4)/(4 (2 + 3 a + a^2)^2) * P2^2 * P4
     -(4 - 2 a + 5 a^2 - 2 a^3 - a^4)/((-2 + a) a (2 + 3 a + a^2)) * P3 * P5

P9 = -((-8 + 12 a - 14 a^2 + 15 a^3 - 11 a^4 - 3 a^5 + a^6)/(2 a^2 (2 + 3 a + a^2)^2)) * P3^3
     -((3 (12 + 12 a + 9 a^2 + 2 a^3 + a^5))/(4 a (2 + 3 a + a^2)^2)) * P2^3 * P3
     +(9 (8 - 4 a + 10 a^2 - a^3 + 2 a^4 + a^5))/(4 a (2 + 3 a + a^2)^2) * P2 * P3 * P4
     +(9 (2 + a^2))/(2 + 3 a + a^2)^2 * P2^2 * P5

P10 = -((-32 + 32 a - 752 a^2 + 384 a^3 - 476 a^4 + 305 a^5 - 30 a^6 + 30 a^7 + 30 a^8 + 5 a^9)/(4 (-2 + a) a^2 (2 + 3 a + a^2)^3)) * P2^2 * P3^2
      +(3 (-100 + 50 a - 69 a^2 + 23 a^3 - 12 a^4 - a^5 + a^6))/(8 (2 + 3 a + a^2)^3) * P2^5
      -((-8 + 4 a - 10 a^2 + 5 a^3 - 10 a^4 - 5 a^5)/(2 a^2 (2 + 3 a + a^2)^2)) * P3^2 * P4
      +(1/8 - (3 (-100 + 50 a - 69 a^2 + 23 a^3 - 12 a^4 - a^5 + a^6))/(4 (2 + 3 a + a^2)^3)) * P2^3 * P4
      -((64 - 32 a + 80 a^2 - 35 a^3 + 5 a^4 - 5 a^5 - 5 a^6)/(2 (-2 + a) a (2 + 3 a + a^2)^2)) * P2 * P3 * P5

P11 = -((192 - 544 a + 560 a^2 - 728 a^3 + 542 a^4 - 213 a^5 + 70 a^6 + 56 a^7 - 4 a^8 + 5 a^9)/(4 (-2 + a) a^2 (2 + 3 a + a^2)^3)) * P2 * P3^3
      -((400 + 172 a + 434 a^2 + 39 a^3 + 107 a^4 + 36 a^5 - 5 a^6 + 5 a^7)/(8 a (2 + 3 a + a^2)^3)) * P2^4 * P3
      -((-800 + 400 a - 1000 a^2 + 280 a^3 - 445 a^4 - 113 a^5 - 23 a^6 - 27 a^7)/(8 a (2 + 3 a + a^2)^3)) * P2^2 * P3 * P4
      -((16 - 8 a + 20 a^2 - 10 a^3 + 21 a^4 - 5 a^5 - 9 a^6 - a^7)/(2 (-2 + a) a^2 (2 + 3 a + a^2)^2)) * P3^2 * P5
      -((-58 - 45 a^2 - 6 a^4 + a^6)/(2 + 3 a + a^2)^3) * P2^3 * P5


(a+1, a, 1):

Generic Hilbert series: 1 + T^4 + T^5 + T^6 + T^7 + T^8
Values where differs: a=1, 2
Roots of denominators of a: -1/2, 1/2, -2, -1, 2

P9 = ((9 (2 - a^2 + 2 a^4))/(4 + 4 a - 17 a^2 - 17 a^3 + 4 a^4 + 4 a^5)) * P2 * P7
   + (3 (2 + 4 a + 5 a^2 + 4 a^3 + 2 a^4))/(2 a (1 + a) (2 + 5 a + 2 a^2)) * P3 * P6
   - (27 (1 + a^2 + a^4))/((1 + a)^2 (4 - 17 a^2 + 4 a^4)) * P2^2 * P5
   - (9 (8 - 6 a + 16 a^2 - 27 a^3 + 16 a^4 - 6 a^5 + 8 a^6))/(4 a (1 + a)^2 (4 - 17 a^2 + 4 a^4)) * P3 * P2 * P4
   - (2 + 11 a^2 + 11 a^4 + 2 a^6)/(2 a^2 (1 + a)^2 (2 + 5 a + 2 a^2)) * P3^3
   + (3 (10 + 18 a + 27 a^2 + 11 a^3 + 27 a^4 + 18 a^5 + 10 a^6))/(4 a (1 + a)^3 (4 - 17 a^2 + 4 a^4)) * P3 * P2^3

P10 = -((-16 - 96 a + 80 a^2 - 298 a^3 + 398 a^4 - 857 a^5 + 804 a^6 - 857 a^7 + 398 a^8 - 298 a^9 + 80 a^10 - 96 a^11 - 16 a^12)/(2 a^2 (1 + a)^3 (16 - 24 a - 16 a^2 + 78 a^3 - 189 a^4 + 78 a^5 - 16 a^6 - 24 a^7 + 16 a^8))) * P2^2 * P3^2
      -(26 - 10 a + 49 a^2 - 49 a^3 + 49 a^4 - 10 a^5 + 26 a^6)/(4 (1 + a)^4 (8 + 8 a + 4 a^2 + 41 a^3 + 4 a^4 + 8 a^5 + 8 a^6)) * P2^5
      -(4 + 2 a + 14 a^2 - 17 a^3 + 11 a^4 - 17 a^5 + 14 a^6 + 2 a^7 + 4 a^8)/(a^2 (1 + a)^2 (4 - 17 a^2 + 4 a^4)) * P3^2 * P^4
      -(-112 + 32 a - 200 a^2 + 155 a^3 - 200 a^4 + 32 a^5 - 112 a^6)/(4 (1 + a)^3 (8 + 8 a + 4 a^2 + 41 a^3 + 4 a^4 + 8 a^5 + 8 a^6)) * P2^3 * P4
      -(80 - 144 a + 336 a^2 - 510 a^3 + 844 a^4 - 969 a^5 + 844 a^6 - 510 a^7 + 336 a^8 - 144 a^9 + 80 a^10)/(a (1 + a)^2 (16 - 24 a - 16 a^2 + 78 a^3 - 189 a^4 + 78 a^5 - 16 a^6 - 24 a^7 + 16 a^8)) * P2 * P3 * P5
      -(88 - 8 a + 140 a^2 - 35 a^3 + 140 a^4 - 8 a^5 + 88 a^6)/(2 (1 + a)^2 (8 + 8 a + 4 a^2 + 41 a^3 + 4 a^4 + 8 a^5 + 8 a^6)) * P2^2 * P6
      -(2 (4 + 2 a - 2 a^2 - 5 a^3 - 2 a^4 + 2 a^5 + 4 a^6))/(a (1 + a) (4 - 17 a^2 + 4 a^4)) * P3 * P7
      -(-64 - 16 a - 80 a^2 - 85 a^3 - 80 a^4 - 16 a^5 - 64 a^6)/(2 (1 + a) (8 + 8 a + 4 a^2 + 41 a^3 + 4 a^4 + 8 a^5 + 8 a^6)) P2 * P8

P11 = -((32 - 128 a + 144 a^2 - 56 a^3 + 842 a^4 + 807 a^5 + 1335 a^6 + 807 a^7 + 842 a^8 - 56 a^9 + 144 a^10 - 128 a^11 + 32 a^12)/(2 a^2 (1 + a)^3 (2 + 5 a + 2 a^2)^2 (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P2 * P3^3
      -((-432 - 868 a - 2284 a^2 - 3465 a^3 - 6176 a^4 - 6440 a^5 - 6273 a^6 - 6440 a^7 - 6176 a^8 - 3465 a^9 - 2284 a^10 - 868 a^11 - 432 a^12)/(2 a (1 + a)^4 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)^2 (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P2^4 * P3
      -((928 - 704 a + 4096 a^2 - 852 a^3 + 5636 a^4 - 3961 a^5 + 2836 a^6 - 3961 a^7 + 5636 a^8 - 852 a^9 + 4096 a^10 - 704 a^11 + 928 a^12)/(2 a (1 + a)^3 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)^2 (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P2^2 * P3 * P4
      -((16 + 16 a + 48 a^2 - 46 a^3 + 88 a^4 - 73 a^5 + 88 a^6 - 46 a^7 + 48 a^8 + 16 a^9 + 16 a^10)/(2 a^2 (1 + a)^2 (2 + 5 a + 2 a^2) (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P3^2 * P5
      -((188 + 344 a + 460 a^2 + 365 a^3 + 460 a^4 + 344 a^5 + 188 a^6)/((1 + a)^3 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)^2)) *
      P2^3 * P5
      -((-32 + 32 a - 192 a^2 - 792 a^3 - 1854 a^4 - 1533 a^5 - 1854 a^6 - 792 a^7 - 192 a^8 + 32 a^9 - 32 a^10)/(2 a (1 + a)^2 (2 + 5 a + 2 a^2)^2 (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P2 * P3 * P6
      (5 (40 + 76 a + 74 a^2 + 25 a^3 + 74 a^4 + 76 a^5 + 40 a^6))/(2 (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)^2) *
      P2^2 * P7
      -((-32 - 32 a - 40 a^2 - 24 a^3 - 41 a^4 - 24 a^5 - 40 a^6 - 32 a^7 - 32 a^8)/(2 a (1 + a) (2 + 5 a + 2 a^2) (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P3 * P8

(a, a, 1, 1):

Generic Hilbert series: 1 + T^5 + T^6 + T^7 + T^8 + T^10
Values where differs: a=2
Roots of denominators of a: 0, -1, -1/2, -2, 1/2 (not in P9), 2 (not in P9)

P9 = (15 (1 - a + a^2))/(4 a (2 + 7 a + 7 a^2 + 2 a^3)) * P2^3 * P3
     -(9 (4 - 7 a + 18 a^2 - 7 a^3 + 4 a^4))/(4 a (1 + a)^2 (2 + 5 a + 2 a^2)) * P2 * P3 * P4
     -(2 - 9 a + 20 a^2 - 18 a^3 + 20 a^4 - 9 a^5 + 2 a^6)/(2 a^2 (1 + a)^2 (2 + 5 a + 2 a^2)) * P3^3
     -((18 (1 - a + a^2))/((1 + a)^2 (2 + 5 a + 2 a^2))) * P2^2 * P5
     +(9 (1 - a + a^2))/(2 + 7 a + 7 a^2 + 2 a^3) * P4 * P5
     +(3 (2 - 5 a + 14 a^2 - 5 a^3 + 2 a^4))/(2 a (1 + a) (2 + 5 a + 2 a^2)) * P3 * P6
     +(9 (1 + a^2))/(2 + 7 a + 7 a^2 + 2 a^3) * P2 * P7

P11 = -((8 - 332 a + 1454 a^2 - 2295 a^3 + 2897 a^4 - 2295 a^5 + 1454 a^6 - 332 a^7 + 8 a^8)/(8 (-2 + a) a^2 (1 + a)^2 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2^4 * P3
      -((-32 + 704 a - 4372 a^2 + 10836 a^3 - 18519 a^4 + 18554 a^5 - 18519 a^6 + 10836 a^7 - 4372 a^8 + 704 a^9 - 32 a^10)/(8 (-2 + a) a^2 (1 + a)^3 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2^2 * P3 * P4
      -((28 - 92 a + 387 a^2 - 256 a^3 + 634 a^4 - 256 a^5 + 387 a^6 - 92 a^7 + 28 a^8)/(4 a^2 (1 + a)^3 (2 + a)^2 (1 + 2 a)^2)) * P2 * P3^3
      -((8 + 16 a - 32 a^2 + 67 a^3 - 136 a^4 + 67 a^5 - 32 a^6 + 16 a^7 + 8 a^8)/(4 (-2 + a) a^2 (1 + a)^2 (-1 + 2 a) (2 + 5 a + 2 a^2))) * P3 * P4^2
      -((-20 + 416 a - 1709 a^2 + 2743 a^3 - 3346 a^4 + 2743 a^5 - 1709 a^6 + 416 a^7 - 20 a^8)/(2 (-2 + a) a (1 + a)^3 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2^3 * P5
      -((40 - 164 a + 846 a^2 - 1399 a^3 + 1516 a^4 - 1399 a^5 + 846 a^6 - 164 a^7 + 40 a^8)/(2 (-2 + a) a (1 + a)^2 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2 * P4 * P5
      -((-10 + 11 a - 14 a^2 + 11 a^3 - 10 a^4)/(2 a (1 + a)^2 (2 + 5 a + 2 a^2))) * P3^2 * P5
      -((-68 + 140 a - 777 a^2 + 438 a^3 - 777 a^4 + 140 a^5 - 68 a^6)/(4 a (1 + a)^2 (2 + a)^2 (1 + 2 a)^2)) * P2 * P3 * P6
      -((4 - 68 a + 273 a^2 - 502 a^3 + 748 a^4 - 502 a^5 + 273 a^6 - 68 a^7 + 4 a^8)/((-2 + a) a (1 + a)^2 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2^2 * P7
      -((-4 - 12 a + 41 a^2 - 41 a^3 + 41 a^4 - 12 a^5 - 4 a^6)/((-2 + a) a (1 + a) (-1 + 2 a) (2 + 5 a + 2 a^2))) * P4 * P7
      -(-2 + 11 a - 27 a^2 + 11 a^3 - 2 a^4)/(2 a (2 + 7 a + 7 a^2 + 2 a^3)) * P3 * P8

P12 = -((-4 - 48 a + 139 a^2 - 156 a^3 + 139 a^4 - 48 a^5 - 4 a^6)/(16 a^2 (1 + a)^3 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2))) * P2^6
      -((3 (8 + 72 a - 300 a^2 + 555 a^3 - 706 a^4 + 555 a^5 - 300 a^6 + 72 a^7 + 8 a^8))/(16 a^2 (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4))) * P2^4 * P4
      -((24 + 396 a - 2406 a^2 + 6997 a^3 - 12408 a^4 + 14902 a^5 - 12408 a^6 + 6997 a^7 - 2406 a^8 + 396 a^9 + 24 a^10)/(8 (-2 + a) a^2 (1 + a)^2 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2 (1 - a + a^2))) * P2^3 * P3^2
      +(3 (8 + 56 a - 190 a^2 + 380 a^3 - 619 a^4 + 658 a^5 - 619 a^6 + 380 a^7 - 190 a^8 + 56 a^9 + 8 a^10))/(8 a^2 (1 + a)^3 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4)) * P2^2 * P4^2
      (3 (8 + 108 a - 966 a^2 + 4017 a^3 - 9687 a^4 + 16041 a^5 - 18826 a^6 + 16041 a^7 - 9687 a^8 + 4017 a^9 - 966 a^10 + 108 a^11 + 8 a^12))/(4 (-2 + a) a^2 (1 + a)^3 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2 (1 - a + a^2)) * P2 * P3^2 * P4
      -((-12 + 84 a - 227 a^2 + 428 a^3 - 450 a^4 + 428 a^5 - 227 a^6 + 84 a^7 - 12 a^8)/(2 a^2 (1 + a)^3 (2 + a)^2 (1 + 2 a)^2)) * P3^4
      -((8 + 16 a - 80 a^2 + 155 a^3 - 216 a^4 + 155 a^5 - 80 a^6 + 16 a^7 + 8 a^8)/(4 a^2 (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2))) * P4^3
      +(3 (40 + 228 a - 1858 a^2 + 5743 a^3 - 10458 a^4 + 12610 a^5 - 10458 a^6 + 5743 a^7 - 1858 a^8 + 228 a^9 + 40 a^10))/(4 (-2 + a) a (1 + a)^3 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2 (1 - a + a^2)) * P2^2 * P3 * P5
      -((48 (4 - 12 a + 25 a^2 - 34 a^3 + 25 a^4 - 12 a^5 + 4 a^6))/((1 + a)^2 (2 + a)^2 (1 + 2 a)^2 (2 - 5 a + 2 a^2))) * P3 * P4 * P5
      -((-60 - 320 a + 1487 a^2 - 2740 a^3 + 3554 a^4 - 2740 a^5 + 1487 a^6 - 320 a^7 - 60 a^8)/(8 a (1 + a)^3 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4))) * P2^3 * P6
      -((3 (20 - 8 a - 61 a^2 + 122 a^3 - 182 a^4 + 122 a^5 - 61 a^6 - 8 a^7 + 20 a^8))/(4 a (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4))) * P2 * P4 * P6
      -((12 - 108 a + 215 a^2 - 346 a^3 + 215 a^4 - 108 a^5 + 12 a^6)/(a (1 + a)^2 (2 + a)^2 (1 + 2 a)^2)) * P3^2 * P6
      -((3 (4 + 20 a - 111 a^2 + 232 a^3 - 290 a^4 + 232 a^5 - 111 a^6 + 20 a^7 + 4 a^8))/(2 a (1 + a)^2 (2 + a)^2 (1 + 2 a)^2 (1 - a + a^2))) * P2 * P3 * P7
      -((3 (4 + 56 a - 213 a^2 + 358 a^3 - 464 a^4 + 358 a^5 - 213 a^6 + 56 a^7 + 4 a^8))/(4 a (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4))) * P2^2 * P8
      +(3 (4 + 8 a - 27 a^2 + 21 a^3 - 27 a^4 + 8 a^5 + 4 a^6))/(2 a (1 + a) (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)) * P4 * P8
      (3 (6 - a + 8 a^2 - a^3 + 6 a^4))/(2 (2 + 5 a + 2 a^2 + 2 a^3 + 5 a^4 + 2 a^5)) * P2 * P10

(a+1, a, 1, 1):

Generic Hilbert series: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2T^10 + 2T^11 + T^12 + T^13
Values where differs: a=1, 2, 3
Roots of denominators of a: 

(a,1,1,1,1):

Generic Hilbert series: 1 + T^6 + T^7 + T^8 + T^9
Values where differs: a=2, 3, 4
Roots of denominators of a: -4, -3, -2, -1, 0, 2 (in P12), 3 (in P12), 4 (in P12), 

P10 = -((89 - 80 a + 45 a^2 - 10 a^3 + a^4)/(24 (2 + 3 a + a^2) (12 + 7 a + a^2))) * P2^5
      +(5 (78 - 55 a + 38 a^2 - 8 a^3 + a^4))/(12 (2 + 3 a + a^2) (12 + 7 a + a^2)) * P2^3 * P4
      +(5 (20 - 17 a + 38 a^2 - 12 a^3 + 3 a^4))/(6 a (2 + 3 a + a^2) (12 + 7 a + a^2)) * P2^2 * P3^2
      -((10 (4 - 5 a + 11 a^2 - 3 a^3 + a^4))/(a (2 + 3 a + a^2) (12 + 7 a + a^2))) * P2 * P3 * P5
      -((5 (76 - 54 a + 43 a^2 - 6 a^3 + a^4))/(8 (2 + 3 a + a^2) (12 + 7 a + a^2))) * P2 * P4^2
      -((5 (11 - 6 a + 3 a^2))/(6 (3 + a) (2 + 3 a + a^2))) * P3^2 * P4
      -((-24 + 50 a - 55 a^2 + 10 a^3 - 5 a^4)/(a (2 + 3 a + a^2) (12 + 7 a + a^2))) * P5^2
      -((5 (56 - 5 a + 24 a^2 - 4 a^3 + a^4))/(6 (2 + 3 a + a^2) (12 + 7 a + a^2))) * P2^2 * P6
      +(5 (72 - 52 a + 53 a^2 - 2 a^3 + a^4))/(6 (2 + 3 a + a^2) (12 + 7 a + a^2)) * P4 * P6
      (10 (4 - a + a^2))/((2 + a) (12 + 7 a + a^2)) * P3 * P7
      (5 (16 - a + a^2))/(4 (12 + 7 a + a^2)) * P2 * P8

P11 = -((60 + 101 a - 24 a^2 + 33 a^3 - 6 a^4 + a^5)/(24 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P2^4 * P3
      -((-18 - 93 a + 13 a^2 - 32 a^3 + 5 a^4 - a^5)/(6 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P2^3 * P5
      -((-60 - 14 a - 21 a^2 + a^3 - a^4)/(4 a (2 + a) (12 + 7 a + a^2))) * P2^2 * P3 * P4
      -((-20 + 6 a - 32 a^2 + 9 a^3 - 3 a^4)/(3 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P2 * P3^3
      -(36 + 29 a^2 + a^4)/(2 a (2 + a) (12 + 7 a + a^2)) * P2 * P4 * P5
      -((24 + 14 a + 53 a^2 - 12 a^3 + 9 a^4)/(3 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P3^2 * P5
      -((252 - 106 a + 67 a^2 + 6 a^3 + a^4)/(8 (1 + a) (2 + a) (12 + 7 a + a^2))) * P3 * P4^2
      -((60 + 20 a + 153 a^2 - 6 a^3 + 12 a^4 + a^5)/(3 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P2 * P3 * P6
      -((-72 + 78 a - 113 a^2 - 23 a^3 - 13 a^4 - a^5)/(3 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P5 * P6
      -((78 + 17 a + 26 a^2 - 2 a^3 + a^4)/(2 (1 + a) (2 + a) (12 + 7 a + a^2))) * P2^2 * P7
      -((-96 + 34 a - 53 a^2 - 4 a^3 - a^4)/(2 (1 + a) (2 + a) (12 + 7 a + a^2))) * P4 * P7
      -((-144 + 14 a - 29 a^2 - a^3)/(4 (2 + a) (12 + 7 a + a^2))) * P3 * P8
      -((-19 - a^2)/(12 + 7 a + a^2)) * P2 * P9

P12 = -((13788 - 23847 a + 20612 a^2 - 10617 a^3 + 3381 a^4 - 753 a^5 + 153 a^6 - 18 a^7 + a^8)/(36 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^6
      -((-76248 + 120294 a - 105501 a^2 + 56904 a^3 - 18580 a^4 + 4146 a^5 - 904 a^6 + 96 a^7 - 7 a^8)/(24 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^4 * P4
      -((102240 - 243024 a + 407762 a^2 - 387149 a^3 + 217191 a^4 - 72066 a^5 + 17482 a^6 - 3336 a^7 + 524 a^8 - 25 a^9 + a^10)/(18 (-4 + a) (-3 + a) (-2 + a) a (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^3 * P3^2
      -((-34848 + 116592 a - 218486 a^2 + 213711 a^3 - 122831 a^4 + 41358 a^5 - 10158 a^6 + 2004 a^7 - 316 a^8 + 15 a^9 - a^10)/(3 (-4 + a) (-3 + a) (-2 + a) a (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^2 * P3 * P5
      -((24768 - 42240 a + 41035 a^2 - 22130 a^3 + 6814 a^4 - 1400 a^5 + 370 a^6 - 20 a^7 + 3 a^8)/(6 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^2 * P4^2
      -((5040 - 24252 a + 40484 a^2 - 33531 a^3 + 14379 a^4 - 3997 a^5 + 576 a^6 - 139 a^7 + a^8 - a^9)/(6 (-4 + a) (-3 + a) (-2 + a) a (3 + a)^2 (4 + a) (2 + 3 a + a^2))) * P2 * P3^2 * P4
      -((216 - 442 a + 315 a^2 - 95 a^3 + 9 a^4 - 3 a^5)/(9 (-4 + a) (-3 + a) (-2 + a) (24 + 26 a + 9 a^2 + a^3))) * P3^4
      -((1440 - 6240 a + 7282 a^2 - 4579 a^3 + 1802 a^4 - 127 a^5 + 131 a^6 + 2 a^7 + a^8)/(3 (-2 + a) a (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2 * P5^2
      -((-504 + 546 a - 371 a^2 + 225 a^3 - 44 a^4 + 3 a^5 + a^6)/(3 (-4 + a) (-3 + a) (-2 + a) a (12 + 7 a + a^2))) * P3 * P4 * P5
      -((1368 - 1824 a + 1316 a^2 - 495 a^3 + 17 a^4 - 21 a^5 - a^6)/(24 (-3 + a) (-2 + a) (24 + 50 a + 35 a^2 + 10 a^3 + a^4))) * P4^3
      -((35784 - 36282 a + 31399 a^2 - 21192 a^3 + 7956 a^4 - 1878 a^5 + 456 a^6 - 48 a^7 + 5 a^8)/(9 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^3 * P6
      (2 (6408 - 13530 a + 14707 a^2 - 7680 a^3 + 2156 a^4 - 390 a^5 + 128 a^6 + a^8))/(3 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2) * P2 * P4 * P6
      -((-2520 + 3978 a - 2591 a^2 + 855 a^3 - 110 a^4 + 27 a^5 + a^6)/(9 (-4 + a) (-3 + a) (-2 + a) (24 + 26 a + 9 a^2 + a^3))) * P3^2 * P6
      -((2 (-8640 + 24768 a - 24420 a^2 - 1216 a^3 + 15679 a^4 - 8627 a^5 + 2849 a^6 - 524 a^7 + 131 a^8 - a^9 + a^10))/(3 (-4 + a) (-3 + a) (-2 + a) a (1 + a) (2 + a) (12 + 7 a + a^2)^2)) * P2 * P3 * P7
      (2 (-72 + 78 a - 125 a^2 + 21 a^3 + 16 a^4 + 9 a^5 + a^6))/(3 (-2 + a) a (24 + 50 a + 35 a^2 + 10 a^3 + a^4)) * P5 * P7
      (2 (2736 + 3804 a - 3275 a^2 + 14 a^3 + 398 a^4 - 124 a^5 + 50 a^6 - 4 a^7 + a^8))/(3 (-3 + a) (-2 + a) (2 + 3 a + a^2) (12 + 7 a + a^2)^2) * P2^2 * P8
      -((-3168 + 3108 a - 2584 a^2 + 1185 a^3 - 7 a^4 + 27 a^5 - a^6)/(12 (144 + 180 a - 16 a^2 - 65 a^3 - 9 a^4 + 5 a^5 + a^6))) * P4 * P8
      (2 (-1224 + 1326 a - 701 a^2 + 285 a^3 - 56 a^4 + 9 a^5 + a^6))/(3 (-4 + a) (-3 + a) (-2 + a) (24 + 26 a + 9 a^2 + a^3)) * P3 * P9
