General phenomena: The systems are determined by as many variables as there are. For example, for generating P10 in the (a+1, a, 1) 
family, P10 has 11 coefficients and there are 8 ways to pick elements of C[P2, P3] such that the degrees match up with the generators 
to add up to 10. Any 8 coefficients seems to give a determined system, i.e. all {11 choose 8} systems seem to be independent.

Note Mathematica does some silly things, like in the last of the coefficients of P10 (in front of the P2*P8) for the family (a+1, a, 1), it adds a minus sign 
to all the coefficients in the numerator, and outside the numerator. I haven't bothered to try and pretty-ify it -- the risk of 
introducing error seems greater than the benefit.

(a, 1, 1):

Generic Hilbert series: 1 + T^4 + T^5
Values where differs: a=2
Roots of denominators of a: -2, -1, 0, 2 (I neglected to mention on 7/17 that 0 and -2 are roots)

P6 = -(-2 + 3 a - 3 a^2)/(a (2 + 3 a + a^2)) * P3^2
     - (5 - 3 a + a^2)/(2 (2 + 3 a + a^2)) * P2^3
     + (1/2 + (5 - 3 a + a^2)/(2 + 3 a + a^2)) * P2 * P4

P7 = -(2 + 5 a - a^2 + a^3)/(2 a (2 + 3 a + a^2)) * P2^2 * P3
     -(-5 - a^2)/(2 + 3 a + a^2) * P2 * P5
     -(-4 + 2 a - 5 a^2 - a^3)/(2 a (2 + 3 a + a^2)) * P3 * P4

P8 = (1/8 + (-92 + 34 a - 49 a^2 + 2 a^3 - 3 a^4)/(8 (2 + 3 a + a^2)^2)) * P2^4
     -(24 - 88 a + 72 a^2 - 37 a^3 + 19 a^4 + a^5 + a^6)/(2 (-2 + a) a (2 + 3 a + a^2)^2) * P2 * P3^2
     -(-92 + 34 a - 49 a^2 + 2 a^3 - 3 a^4)/(4 (2 + 3 a + a^2)^2) * P2^2 * P4
     -(4 - 2 a + 5 a^2 - 2 a^3 - a^4)/((-2 + a) a (2 + 3 a + a^2)) * P3 * P5

P9 = -((-8 + 12 a - 14 a^2 + 15 a^3 - 11 a^4 - 3 a^5 + a^6)/(2 a^2 (2 + 3 a + a^2)^2)) * P3^3
     -((3 (12 + 12 a + 9 a^2 + 2 a^3 + a^5))/(4 a (2 + 3 a + a^2)^2)) * P2^3 * P3
     +(9 (8 - 4 a + 10 a^2 - a^3 + 2 a^4 + a^5))/(4 a (2 + 3 a + a^2)^2) * P2 * P3 * P4
     +(9 (2 + a^2))/(2 + 3 a + a^2)^2 * P2^2 * P5

P10 = -((-32 + 32 a - 752 a^2 + 384 a^3 - 476 a^4 + 305 a^5 - 30 a^6 + 30 a^7 + 30 a^8 + 5 a^9)/(4 (-2 + a) a^2 (2 + 3 a + a^2)^3)) * P2^2 * P3^2
      +(3 (-100 + 50 a - 69 a^2 + 23 a^3 - 12 a^4 - a^5 + a^6))/(8 (2 + 3 a + a^2)^3) * P2^5
      -((-8 + 4 a - 10 a^2 + 5 a^3 - 10 a^4 - 5 a^5)/(2 a^2 (2 + 3 a + a^2)^2)) * P3^2 * P4
      +(1/8 - (3 (-100 + 50 a - 69 a^2 + 23 a^3 - 12 a^4 - a^5 + a^6))/(4 (2 + 3 a + a^2)^3)) * P2^3 * P4
      -((64 - 32 a + 80 a^2 - 35 a^3 + 5 a^4 - 5 a^5 - 5 a^6)/(2 (-2 + a) a (2 + 3 a + a^2)^2)) * P2 * P3 * P5

P11 = -((192 - 544 a + 560 a^2 - 728 a^3 + 542 a^4 - 213 a^5 + 70 a^6 + 56 a^7 - 4 a^8 + 5 a^9)/(4 (-2 + a) a^2 (2 + 3 a + a^2)^3)) * P2 * P3^3
      -((400 + 172 a + 434 a^2 + 39 a^3 + 107 a^4 + 36 a^5 - 5 a^6 + 5 a^7)/(8 a (2 + 3 a + a^2)^3)) * P2^4 * P3
      -((-800 + 400 a - 1000 a^2 + 280 a^3 - 445 a^4 - 113 a^5 - 23 a^6 - 27 a^7)/(8 a (2 + 3 a + a^2)^3)) * P2^2 * P3 * P4
      -((16 - 8 a + 20 a^2 - 10 a^3 + 21 a^4 - 5 a^5 - 9 a^6 - a^7)/(2 (-2 + a) a^2 (2 + 3 a + a^2)^2)) * P3^2 * P5
      -((-58 - 45 a^2 - 6 a^4 + a^6)/(2 + 3 a + a^2)^3) * P2^3 * P5

(a, a, 1):

Generic Hilbert series: 1 + T^4 + T^5
Values where differs: a=1
Roots of denominators of a: -1, -1/2, 0

P6 = -((-3 + 3 a - 2 a^2)/(1 + 3 a + 2 a^2)) * P3^2
     -((1 - 3 a + 5 a^2)/(2 a^2 (1 + a) (1 + 2 a))) * P2^3
     (3 (1 - a + 4 a^2))/(2 a (1 + a) (1 + 2 a)) * P2 * P4

P7 = -((1 - a + 5 a^2 + 2 a^3)/(2 a^2 (1 + 3 a + 2 a^2))) * P2^2 * P3
     -((-1 - 5 a + 2 a^2 - 4 a^3)/(2 a (1 + a) (1 + 2 a))) * P3 * P4
     -((-1 - 5 a^2)/(a (1 + a) (1 + 2 a))) * P2 * P5

P8 = -((-1 - a - 19 a^2 + 37 a^3 - 72 a^4 + 88 a^5 - 24 a^6)/(2 a^2 (-1 + 2 a) (1 + 3 a + 2 a^2)^2)) * P2 * P3^2
     -((1 - 4 a + 18 a^2 - 23 a^3 + 44 a^4)/(4 a^3 (1 + a)^2 (1 + 2 a)^2)) * P2^4
     -((-3 + 2 a - 49 a^2 + 34 a^3 - 92 a^4)/(4 a^2 (1 + a)^2 (1 + 2 a)^2)) * P2^2 * P4
     -((1 + 2 a - 5 a^2 + 2 a^3 - 4 a^4)/(a (1 + a) (-1 + 2 a) (1 + 2 a))) * P3 * P5

(a+1, a, 1):

Generic Hilbert series: 1 + T^4 + T^5 + T^6 + T^7 + T^8
Values where differs: a=1, 2
Roots of denominators of a: -1/2, 1/2, -2, -1, 2

P9 = ((9 (2 - a^2 + 2 a^4))/(4 + 4 a - 17 a^2 - 17 a^3 + 4 a^4 + 4 a^5)) * P2 * P7
   + (3 (2 + 4 a + 5 a^2 + 4 a^3 + 2 a^4))/(2 a (1 + a) (2 + 5 a + 2 a^2)) * P3 * P6
   - (27 (1 + a^2 + a^4))/((1 + a)^2 (4 - 17 a^2 + 4 a^4)) * P2^2 * P5
   - (9 (8 - 6 a + 16 a^2 - 27 a^3 + 16 a^4 - 6 a^5 + 8 a^6))/(4 a (1 + a)^2 (4 - 17 a^2 + 4 a^4)) * P3 * P2 * P4
   - (2 + 11 a^2 + 11 a^4 + 2 a^6)/(2 a^2 (1 + a)^2 (2 + 5 a + 2 a^2)) * P3^3
   + (3 (10 + 18 a + 27 a^2 + 11 a^3 + 27 a^4 + 18 a^5 + 10 a^6))/(4 a (1 + a)^3 (4 - 17 a^2 + 4 a^4)) * P3 * P2^3

P10 = -((-16 - 96 a + 80 a^2 - 298 a^3 + 398 a^4 - 857 a^5 + 804 a^6 - 857 a^7 + 398 a^8 - 298 a^9 + 80 a^10 - 96 a^11 - 16 a^12)/(2 a^2 (1 + a)^3 (16 - 24 a - 16 a^2 + 78 a^3 - 189 a^4 + 78 a^5 - 16 a^6 - 24 a^7 + 16 a^8))) * P2^2 * P3^2
      -(26 - 10 a + 49 a^2 - 49 a^3 + 49 a^4 - 10 a^5 + 26 a^6)/(4 (1 + a)^4 (8 + 8 a + 4 a^2 + 41 a^3 + 4 a^4 + 8 a^5 + 8 a^6)) * P2^5
      -(4 + 2 a + 14 a^2 - 17 a^3 + 11 a^4 - 17 a^5 + 14 a^6 + 2 a^7 + 4 a^8)/(a^2 (1 + a)^2 (4 - 17 a^2 + 4 a^4)) * P3^2 * P^4
      -(-112 + 32 a - 200 a^2 + 155 a^3 - 200 a^4 + 32 a^5 - 112 a^6)/(4 (1 + a)^3 (8 + 8 a + 4 a^2 + 41 a^3 + 4 a^4 + 8 a^5 + 8 a^6)) * P2^3 * P4
      -(80 - 144 a + 336 a^2 - 510 a^3 + 844 a^4 - 969 a^5 + 844 a^6 - 510 a^7 + 336 a^8 - 144 a^9 + 80 a^10)/(a (1 + a)^2 (16 - 24 a - 16 a^2 + 78 a^3 - 189 a^4 + 78 a^5 - 16 a^6 - 24 a^7 + 16 a^8)) * P2 * P3 * P5
      -(88 - 8 a + 140 a^2 - 35 a^3 + 140 a^4 - 8 a^5 + 88 a^6)/(2 (1 + a)^2 (8 + 8 a + 4 a^2 + 41 a^3 + 4 a^4 + 8 a^5 + 8 a^6)) * P2^2 * P6
      -(2 (4 + 2 a - 2 a^2 - 5 a^3 - 2 a^4 + 2 a^5 + 4 a^6))/(a (1 + a) (4 - 17 a^2 + 4 a^4)) * P3 * P7
      -(-64 - 16 a - 80 a^2 - 85 a^3 - 80 a^4 - 16 a^5 - 64 a^6)/(2 (1 + a) (8 + 8 a + 4 a^2 + 41 a^3 + 4 a^4 + 8 a^5 + 8 a^6)) P2 * P8

P11 = -((32 - 128 a + 144 a^2 - 56 a^3 + 842 a^4 + 807 a^5 + 1335 a^6 + 807 a^7 + 842 a^8 - 56 a^9 + 144 a^10 - 128 a^11 + 32 a^12)/(2 a^2 (1 + a)^3 (2 + 5 a + 2 a^2)^2 (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P2 * P3^3
      -((-432 - 868 a - 2284 a^2 - 3465 a^3 - 6176 a^4 - 6440 a^5 - 6273 a^6 - 6440 a^7 - 6176 a^8 - 3465 a^9 - 2284 a^10 - 868 a^11 - 432 a^12)/(2 a (1 + a)^4 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)^2 (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P2^4 * P3
      -((928 - 704 a + 4096 a^2 - 852 a^3 + 5636 a^4 - 3961 a^5 + 2836 a^6 - 3961 a^7 + 5636 a^8 - 852 a^9 + 4096 a^10 - 704 a^11 + 928 a^12)/(2 a (1 + a)^3 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)^2 (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P2^2 * P3 * P4
      -((16 + 16 a + 48 a^2 - 46 a^3 + 88 a^4 - 73 a^5 + 88 a^6 - 46 a^7 + 48 a^8 + 16 a^9 + 16 a^10)/(2 a^2 (1 + a)^2 (2 + 5 a + 2 a^2) (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P3^2 * P5
      -((188 + 344 a + 460 a^2 + 365 a^3 + 460 a^4 + 344 a^5 + 188 a^6)/((1 + a)^3 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)^2)) *
      P2^3 * P5
      -((-32 + 32 a - 192 a^2 - 792 a^3 - 1854 a^4 - 1533 a^5 - 1854 a^6 - 792 a^7 - 192 a^8 + 32 a^9 - 32 a^10)/(2 a (1 + a)^2 (2 + 5 a + 2 a^2)^2 (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P2 * P3 * P6
      (5 (40 + 76 a + 74 a^2 + 25 a^3 + 74 a^4 + 76 a^5 + 40 a^6))/(2 (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)^2) *
      P2^2 * P7
      -((-32 - 32 a - 40 a^2 - 24 a^3 - 41 a^4 - 24 a^5 - 40 a^6 - 32 a^7 - 32 a^8)/(2 a (1 + a) (2 + 5 a + 2 a^2) (4 - 6 a + 13 a^2 - 6 a^3 + 4 a^4))) *
      P3 * P8

(a, a, 1, 1):

Generic Hilbert series: 1 + T^5 + T^6 + T^7 + T^8 + T^10
Values where differs: a=2
Roots of denominators of a: 0, -1, -1/2, -2, 1/2 (not in P9), 2 (not in P9)

P9 = (15 (1 - a + a^2))/(4 a (2 + 7 a + 7 a^2 + 2 a^3)) * P2^3 * P3
     -(9 (4 - 7 a + 18 a^2 - 7 a^3 + 4 a^4))/(4 a (1 + a)^2 (2 + 5 a + 2 a^2)) * P2 * P3 * P4
     -(2 - 9 a + 20 a^2 - 18 a^3 + 20 a^4 - 9 a^5 + 2 a^6)/(2 a^2 (1 + a)^2 (2 + 5 a + 2 a^2)) * P3^3
     -((18 (1 - a + a^2))/((1 + a)^2 (2 + 5 a + 2 a^2))) * P2^2 * P5
     +(9 (1 - a + a^2))/(2 + 7 a + 7 a^2 + 2 a^3) * P4 * P5
     +(3 (2 - 5 a + 14 a^2 - 5 a^3 + 2 a^4))/(2 a (1 + a) (2 + 5 a + 2 a^2)) * P3 * P6
     +(9 (1 + a^2))/(2 + 7 a + 7 a^2 + 2 a^3) * P2 * P7

P11 = -((8 - 332 a + 1454 a^2 - 2295 a^3 + 2897 a^4 - 2295 a^5 + 1454 a^6 - 332 a^7 + 8 a^8)/(8 (-2 + a) a^2 (1 + a)^2 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2^4 * P3
      -((-32 + 704 a - 4372 a^2 + 10836 a^3 - 18519 a^4 + 18554 a^5 - 18519 a^6 + 10836 a^7 - 4372 a^8 + 704 a^9 - 32 a^10)/(8 (-2 + a) a^2 (1 + a)^3 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2^2 * P3 * P4
      -((28 - 92 a + 387 a^2 - 256 a^3 + 634 a^4 - 256 a^5 + 387 a^6 - 92 a^7 + 28 a^8)/(4 a^2 (1 + a)^3 (2 + a)^2 (1 + 2 a)^2)) * P2 * P3^3
      -((8 + 16 a - 32 a^2 + 67 a^3 - 136 a^4 + 67 a^5 - 32 a^6 + 16 a^7 + 8 a^8)/(4 (-2 + a) a^2 (1 + a)^2 (-1 + 2 a) (2 + 5 a + 2 a^2))) * P3 * P4^2
      -((-20 + 416 a - 1709 a^2 + 2743 a^3 - 3346 a^4 + 2743 a^5 - 1709 a^6 + 416 a^7 - 20 a^8)/(2 (-2 + a) a (1 + a)^3 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2^3 * P5
      -((40 - 164 a + 846 a^2 - 1399 a^3 + 1516 a^4 - 1399 a^5 + 846 a^6 - 164 a^7 + 40 a^8)/(2 (-2 + a) a (1 + a)^2 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2 * P4 * P5
      -((-10 + 11 a - 14 a^2 + 11 a^3 - 10 a^4)/(2 a (1 + a)^2 (2 + 5 a + 2 a^2))) * P3^2 * P5
      -((-68 + 140 a - 777 a^2 + 438 a^3 - 777 a^4 + 140 a^5 - 68 a^6)/(4 a (1 + a)^2 (2 + a)^2 (1 + 2 a)^2)) * P2 * P3 * P6
      -((4 - 68 a + 273 a^2 - 502 a^3 + 748 a^4 - 502 a^5 + 273 a^6 - 68 a^7 + 4 a^8)/((-2 + a) a (1 + a)^2 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2)) * P2^2 * P7
      -((-4 - 12 a + 41 a^2 - 41 a^3 + 41 a^4 - 12 a^5 - 4 a^6)/((-2 + a) a (1 + a) (-1 + 2 a) (2 + 5 a + 2 a^2))) * P4 * P7
      -(-2 + 11 a - 27 a^2 + 11 a^3 - 2 a^4)/(2 a (2 + 7 a + 7 a^2 + 2 a^3)) * P3 * P8

P12 = -((-4 - 48 a + 139 a^2 - 156 a^3 + 139 a^4 - 48 a^5 - 4 a^6)/(16 a^2 (1 + a)^3 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2))) * P2^6
      -((3 (8 + 72 a - 300 a^2 + 555 a^3 - 706 a^4 + 555 a^5 - 300 a^6 + 72 a^7 + 8 a^8))/(16 a^2 (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4))) * P2^4 * P4
      -((24 + 396 a - 2406 a^2 + 6997 a^3 - 12408 a^4 + 14902 a^5 - 12408 a^6 + 6997 a^7 - 2406 a^8 + 396 a^9 + 24 a^10)/(8 (-2 + a) a^2 (1 + a)^2 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2 (1 - a + a^2))) * P2^3 * P3^2
      +(3 (8 + 56 a - 190 a^2 + 380 a^3 - 619 a^4 + 658 a^5 - 619 a^6 + 380 a^7 - 190 a^8 + 56 a^9 + 8 a^10))/(8 a^2 (1 + a)^3 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4)) * P2^2 * P4^2
      (3 (8 + 108 a - 966 a^2 + 4017 a^3 - 9687 a^4 + 16041 a^5 - 18826 a^6 + 16041 a^7 - 9687 a^8 + 4017 a^9 - 966 a^10 + 108 a^11 + 8 a^12))/(4 (-2 + a) a^2 (1 + a)^3 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2 (1 - a + a^2)) * P2 * P3^2 * P4
      -((-12 + 84 a - 227 a^2 + 428 a^3 - 450 a^4 + 428 a^5 - 227 a^6 + 84 a^7 - 12 a^8)/(2 a^2 (1 + a)^3 (2 + a)^2 (1 + 2 a)^2)) * P3^4
      -((8 + 16 a - 80 a^2 + 155 a^3 - 216 a^4 + 155 a^5 - 80 a^6 + 16 a^7 + 8 a^8)/(4 a^2 (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2))) * P4^3
      +(3 (40 + 228 a - 1858 a^2 + 5743 a^3 - 10458 a^4 + 12610 a^5 - 10458 a^6 + 5743 a^7 - 1858 a^8 + 228 a^9 + 40 a^10))/(4 (-2 + a) a (1 + a)^3 (2 + a)^2 (-1 + 2 a) (1 + 2 a)^2 (1 - a + a^2)) * P2^2 * P3 * P5
      -((48 (4 - 12 a + 25 a^2 - 34 a^3 + 25 a^4 - 12 a^5 + 4 a^6))/((1 + a)^2 (2 + a)^2 (1 + 2 a)^2 (2 - 5 a + 2 a^2))) * P3 * P4 * P5
      -((-60 - 320 a + 1487 a^2 - 2740 a^3 + 3554 a^4 - 2740 a^5 + 1487 a^6 - 320 a^7 - 60 a^8)/(8 a (1 + a)^3 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4))) * P2^3 * P6
      -((3 (20 - 8 a - 61 a^2 + 122 a^3 - 182 a^4 + 122 a^5 - 61 a^6 - 8 a^7 + 20 a^8))/(4 a (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4))) * P2 * P4 * P6
      -((12 - 108 a + 215 a^2 - 346 a^3 + 215 a^4 - 108 a^5 + 12 a^6)/(a (1 + a)^2 (2 + a)^2 (1 + 2 a)^2)) * P3^2 * P6
      -((3 (4 + 20 a - 111 a^2 + 232 a^3 - 290 a^4 + 232 a^5 - 111 a^6 + 20 a^7 + 4 a^8))/(2 a (1 + a)^2 (2 + a)^2 (1 + 2 a)^2 (1 - a + a^2))) * P2 * P3 * P7
      -((3 (4 + 56 a - 213 a^2 + 358 a^3 - 464 a^4 + 358 a^5 - 213 a^6 + 56 a^7 + 4 a^8))/(4 a (1 + a)^2 (2 - 5 a + 2 a^2) (2 + 3 a - a^2 + 3 a^3 + 2 a^4))) * P2^2 * P8
      +(3 (4 + 8 a - 27 a^2 + 21 a^3 - 27 a^4 + 8 a^5 + 4 a^6))/(2 a (1 + a) (2 - 5 a + 2 a^2) (2 + 5 a + 2 a^2)) * P4 * P8
      (3 (6 - a + 8 a^2 - a^3 + 6 a^4))/(2 (2 + 5 a + 2 a^2 + 2 a^3 + 5 a^4 + 2 a^5)) * P2 * P10

(a+1, a, 1, 1):

Generic Hilbert series: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2T^10 + 2T^11 + T^12 + T^13
Values where differs: a=1, 2, 3
Roots of denominators of a: -3, -2, -3/2, -1, -1/2, 0, 1/2, 1, 3/2, 2, 3

P14 = -((-11664 + 52488 a - 106272 a^2 + 2556 a^3 + 27159 a^4 - 93757 a^5 - 
      108786 a^6 - 7570 a^7 - 82334 a^8 - 45844 a^9 + 69889 a^10 + 
      132069 a^11 + 49492 a^12 + 4590 a^13 + 1272 a^14 + 72 a^15)/(
      8 (-2 + a) (-1 + a) a^2 (1 + a)^4 (2 + a)^3 (3 + a)^2 (3 + 
      2 a)^3 (3 - a - 12 a^2 + 4 a^3))) * P2^7

      -((58320 - 272160 a + 483084 a^2 + 495936 a^3 - 53700 a^4 + 
      362621 a^5 + 1239783 a^6 + 498314 a^7 + 565402 a^8 + 675748 a^9 - 
      181842 a^10 - 1206065 a^11 - 967899 a^12 - 257762 a^13 - 
      31132 a^14 - 8488 a^15 - 480 a^16)/(
      8 (-3 + a) (-2 + a) (-1 + a) a^2 (1 + a)^4 (3 + a)^2 (-1 + 2 a) (1 + 
      2 a) (6 + 7 a + 2 a^2)^3)) * P2^5 * P4

      -(-93312 + 738720 a - 1082160 a^2 - 408672 a^3 - 397188 a^4 - 
      889506 a^5 - 478933 a^6 - 1039391 a^7 - 825510 a^8 - 
      1036844 a^9 - 509737 a^10 + 720345 a^11 + 1483600 a^12 + 
      1106972 a^13 + 307032 a^14 + 52616 a^15 + 18112 a^16 + 
      1056 a^17)/(8 a^2 (1 + a)^4 (3 + a)^2 (6 + 7 a + 2 a^2)^3 (6 - 
      11 a - 18 a^2 + 43 a^3 - 24 a^4 + 4 a^5)) * P2^3 * P4^2

      -((11664 - 522936 a + 538164 a^2 - 14922 a^3 - 522756 a^4 - 
      834847 a^5 - 941789 a^6 - 2392304 a^7 - 1048343 a^8 + 678546 a^9 + 
      1066701 a^10 + 334442 a^11 + 84603 a^12 + 55461 a^13 - 
      111796 a^14 - 58816 a^15 - 1888 a^16 + 176 a^17)/(
      4 (-3 + a) (-2 + a) (-1 + a) a^2 (1 + a)^4 (2 + a)^3 (3 + a)^2 (-3 + 
      2 a) (-1 + 2 a) (1 + 2 a) (3 + 2 a)^3)) * P2^4 * P3^2

      -(-46656 + 742608 a - 3521880 a^2 + 2578644 a^3 - 3698766 a^4 + 
      711422 a^5 + 10563564 a^6 + 6672829 a^7 + 6633691 a^8 + 
      2961920 a^9 - 678004 a^10 - 1919339 a^11 + 91637 a^12 + 
      872428 a^13 - 822882 a^14 - 417504 a^15 + 18464 a^16 - 
      5248 a^17 - 928 a^18)/(4 (-3 + a) (-2 + a) (-1 + a) a^2 (1 + a)^4 (2 + 
      a)^3 (3 + a)^2 (-3 + 2 a) (-1 + 2 a) (1 + 2 a) (3 + 2 a)^3) * P2^2 * P3^2 * P4

      -(-116640 + 199584 a - 3018384 a^2 + 1940832 a^3 + 418470 a^4 + 
      531034 a^5 + 5962098 a^6 + 3297519 a^7 - 564860 a^8 - 
      732753 a^9 + 902300 a^10 + 210517 a^11 - 597850 a^12 + 
      15579 a^13 - 42238 a^14 - 93848 a^15 - 15440 a^16 - 1424 a^17 - 
      96 a^18)/(6 (-3 + a) (-2 + a) (-1 + a) a (1 + a)^4 (2 + a)^3 (3 + 
      a)^2 (-3 + 2 a) (-1 + 2 a) (1 + 2 a) (3 + 2 a)^3) * P2 * P3^4

      -((-46656 + 808704 a - 1222128 a^2 + 1934640 a^3 - 1658928 a^4 + 
      267984 a^5 + 94742 a^6 + 849275 a^7 + 350405 a^8 + 977073 a^9 + 
      604549 a^10 - 309592 a^11 - 385228 a^12 - 92136 a^13 - 21088 a^14 - 
      12448 a^15 - 768 a^16)/(8 (-2 + a) a^2 (1 + a)^3 (2 + a)^3 (3 + a)^2 (3 + 2 a)^3 (3 - a - 
      12 a^2 + 4 a^3))) * P2 * P4^3

      -((2592 + 14256 a + 11304 a^2 - 8988 a^3 - 20936 a^4 - 47738 a^5 - 
      15229 a^6 - 9970 a^7 - 32528 a^8 - 3300 a^9 + 7757 a^10 + 
      2476 a^11 + 3392 a^12 + 992 a^13 + 688 a^14 + 192 a^15)/(
      4 (-3 + a) (-2 + a) (-1 + a) a^2 (1 + a)^3 (2 + a)^2 (3 + a) (-3 + 
      2 a) (-1 + 2 a) (1 + 2 a) (3 + 2 a)^2)) * P3^2 * P4^2

      -((221616 + 818424 a - 3328884 a^2 + 4412250 a^3 - 2209146 a^4 + 
      1074154 a^5 + 3091465 a^6 + 862061 a^7 - 1186673 a^8 - 
      1208822 a^9 + 608689 a^10 - 493107 a^11 - 75155 a^12 + 
      197408 a^13 + 17896 a^14 - 2640 a^15 - 176 a^16)/(
      2 (-3 + a) (-2 + a) (-1 + a) a (1 + a)^3 (2 + a)^3 (3 + a)^2 (-3 + 
      2 a) (-1 + 2 a) (1 + 2 a) (3 + 2 a)^3)) * P2^3 * P3 * P5

      -((11664 - 130248 a + 436752 a^2 - 1512594 a^3 + 1189083 a^4 - 
      737695 a^5 - 926762 a^6 - 183651 a^7 - 321862 a^8 - 503175 a^9 + 
      85408 a^10 + 1051103 a^11 + 517901 a^12 + 73724 a^13 + 15936 a^14 + 
      1248 a^15 + 48 a^16)/(4 (-2 + a) (-1 + a) a^2 (1 + a)^3 (2 + a)^3 (3 + a)^2 (3 + 
      2 a)^3 (3 - a - 12 a^2 + 4 a^3))) * P2^4 * P6

      -((-373248 + 3744144 a - 6501816 a^2 + 10079460 a^3 - 8701242 a^4 + 
      1342898 a^5 - 3728098 a^6 - 205241 a^7 - 3896737 a^8 + 7492 a^9 + 
      1029780 a^10 - 31085 a^11 + 24537 a^12 + 285420 a^13 + 82392 a^14 - 
      7632 a^15 + 5648 a^16 + 448 a^17)/(
      2 (-3 + a) (-2 + a) (-1 + a) a (1 + a)^3 (2 + a)^3 (3 + a)^2 (-3 + 
      2 a) (-1 + 2 a) (1 + 2 a) (3 + 2 a)^3)) * P2 * P3 * P4 * P5

      -((-46656 + 206064 a - 1160568 a^2 + 2714796 a^3 - 1758246 a^4 + 
      748646 a^5 + 457378 a^6 + 535680 a^7 - 790621 a^8 + 805344 a^9 + 
      932054 a^10 - 400726 a^11 - 835637 a^12 - 330908 a^13 - 
      100008 a^14 - 39296 a^15 - 3984 a^16 - 192 a^17)/(
      4 (-3 + a) (-2 + a) (-1 + a) a^2 (1 + a)^3 (2 + a)^3 (3 + a)^2 (-1 + 
      2 a) (1 + 2 a) (3 + 2 a)^3)) * P2^2 * P4 * P6

      -((1296 + 4824 a + 5556 a^2 - 8862 a^3 - 6178 a^4 - 16246 a^5 - 
      11179 a^6 + 3 a^7 + 4252 a^8 + 1292 a^9 - 1131 a^10 + 181 a^11 + 
      520 a^12 + 168 a^13 + 144 a^14 + 16 a^15)/((-3 + a) (-2 + a) (-1 + a) a (1 + a)^3 (2 + a)^2 (3 +
      a) (-3 + 2 a) (-1 + 2 a) (1 + 2 a) (3 + 2 a)^2)) * P3^3 * P5

      -((116640 - 349920 a + 4031856 a^2 - 4919040 a^3 + 4702410 a^4 - 
      5817694 a^5 - 3105112 a^6 - 4154787 a^7 + 1136855 a^8 - 41898 a^9 - 
      314126 a^10 - 27667 a^11 + 74653 a^12 + 190462 a^13 + 127752 a^14 + 
      47424 a^15 + 7312 a^16 + 480 a^17)/(
      2 (-3 + a) (-2 + a) (-1 + a) a (1 + a)^3 (2 + a)^3 (3 + a)^2 (-3 + 
      2 a) (-1 + 2 a) (1 + 2 a) (3 + 2 a)^3)) * P2 * P3^2 * P6

      -((34992 - 398520 a + 1079244 a^2 - 736650 a^3 - 392976 a^4 + 
      766102 a^5 - 1994519 a^6 + 36297 a^7 + 202862 a^8 + 634116 a^9 - 
      546803 a^10 + 70471 a^11 + 126912 a^12 - 27928 a^13 + 5168 a^14 + 
      752 a^15)/((-3 + a) (-2 + a) (-1 + a) a (1 + a)^3 (2 + a)^2 (3 + 
      a)^2 (-3 + 2 a) (-1 + 2 a) (1 + 2 a) (3 + 2 a)^3)) * P2^2 * P3 * P7

      -((416016 - 972216 a + 1010340 a^2 - 845490 a^3 + 174462 a^4 - 
      78914 a^5 + 612863 a^6 + 97415 a^7 + 38544 a^8 - 18020 a^9 - 
      118125 a^10 - 105511 a^11 - 27188 a^12 + 2368 a^13 + 96 a^14 - 
      16 a^15)/(2 (-2 + a) (-1 + a) (1 + a)^3 (2 + a)^3 (3 + a)^2 (3 + 2 a)^3 (3 - 
      a - 12 a^2 + 4 a^3))) * P2^2 * P5^2

      -((5832 - 25272 a + 504306 a^2 - 234396 a^3 + 35865 a^4 + 
      751894 a^5 + 14744 a^6 + 438052 a^7 + 257077 a^8 - 66030 a^9 - 
      674160 a^10 - 339712 a^11 - 37928 a^12 - 7648 a^13 - 544 a^14)/(
      4 (-2 + a) (-1 + a) a (1 + a)^3 (2 + a)^2 (3 + a)^2 (3 + 2 a)^3 (3 - 
      a - 12 a^2 + 4 a^3))) * P2^3 * P8

      -((-5184 + 5088 a - 2464 a^2 + 6112 a^3 + 1922 a^4 - 4165 a^5 - 
      3786 a^6 - 843 a^7 + 352 a^8 + 632 a^9 + 160 a^10 + 16 a^11)/(
      2 (-2 + a) (1 + a)^2 (2 + a)^2 (3 + a) (3 + 2 a)^2 (3 - a - 12 a^2 + 
      4 a^3))) * P4 * P5^2

      -((-2592 - 2160 a + 2376 a^2 - 8340 a^3 + 21918 a^4 + 2069 a^5 + 
      6302 a^6 - 4957 a^7 - 8522 a^8 - 7110 a^9 + 240 a^10 + 2192 a^11 + 
      864 a^12 + 96 a^13)/(4 (-2 + a) a^2 (1 + a)^2 (2 + a)^2 (3 + a) (3 + 2 a)^2 (3 - a - 
      12 a^2 + 4 a^3))) * P4^2 * P6

      -((-7776 + 14256 a - 17928 a^2 + 31044 a^3 - 23308 a^4 + 11566 a^5 - 
      1647 a^6 + 4969 a^7 - 943 a^8 - 1119 a^9 - 158 a^10 - 260 a^11 - 
      56 a^12)/((-3 + a) (-2 + a) (-1 + a) a (1 + a)^2 (2 + a)^2 (3 + 
      a) (-3 + 2 a) (-1 + 2 a) (3 + 2 a)^2)) * P3 * P4 * P7

      -((3888 - 143856 a + 269028 a^2 - 303324 a^3 + 240404 a^4 - 
      91047 a^5 - 24472 a^6 - 185827 a^7 + 51810 a^8 + 46196 a^9 + 
      1840 a^10 + 6944 a^11 + 544 a^12)/(
      4 (-2 + a) a (1 + a)^2 (2 + a)^2 (3 + a)^2 (3 + 2 a)^2 (3 - a - 12 a^2 + 4 a^3))) * P2 * P4 * P8

      -((-3888 + 3240 a - 15012 a^2 + 25278 a^3 - 11096 a^4 + 15574 a^5 + 
      8091 a^6 - 132 a^7 + 2744 a^8 - 3448 a^9 - 895 a^10 + 1536 a^11 - 
      824 a^12 - 384 a^13 - 48 a^14)/((-3 + a) (-2 + a) (-1 + a) a (1 + a)^2 (2 + a)^2 (3 + 
      a) (-3 + 2 a) (-1 + 2 a) (1 + 2 a) (3 + 2 a)^2)) * P3 * P5 * P6

      -((-25920 + 432 a + 19728 a^2 + 18834 a^3 + 57715 a^4 - 2700 a^5 + 
      23824 a^6 - 22200 a^7 - 1443 a^8 + 4330 a^9 - 1208 a^10 - 
      1168 a^11 - 1008 a^12 - 96 a^13)/(2 (-3 + a) (-2 + a) (-1 + a) (1 + a)^2 (2 + a)^2 (3 + a) (-3 +
      2 a) (-1 + 2 a) (1 + 2 a) (3 + 2 a)^2)) * P3^2 * P8

      -((23328 - 565704 a + 909144 a^2 - 991170 a^3 + 1317060 a^4 - 
      40433 a^5 + 256808 a^6 - 514882 a^7 + 277418 a^8 + 50705 a^9 - 
      82070 a^10 - 7140 a^11 - 10024 a^12 - 960 a^13)/(
      3 (-3 + a) (-2 + a) (-1 + a) (1 + a)^2 (2 + a)^2 (3 + a)^2 (-3 + 
      2 a) (-1 + 2 a) (1 + 2 a) (3 + 2 a)^2)) * P2 * P3 * P9

      -((-3672 - 2520 a - 5642 a^2 - 5494 a^3 - 4793 a^4 - 1788 a^5 - 
      783 a^6 - 344 a^7 - 20 a^8)/((1 + a)^2 (2 + a)^2 (3 + a)^2 (1 + 2 a) (3 + 2 a)^2)) * P2 * P5 * P7

      -((3888 - 16200 a - 19764 a^2 + 28998 a^3 - 28406 a^4 + 2991 a^5 - 
      46173 a^6 - 12876 a^7 - 4658 a^8 + 33449 a^9 + 23349 a^10 + 
      3734 a^11 + 508 a^12 + 56 a^13)/(2 (-2 + a) (-1 + a) a (1 + a)^2 (2 + a)^2 (3 + a)^2 (3 + 2 a)^2 (3 - 
      a - 12 a^2 + 4 a^3))) * P2^2 * P10

      -((432 + 144 a - 552 a^2 - 1006 a^3 - 790 a^4 + 157 a^5 + 1153 a^6 + 
      146 a^7 - 276 a^8 - 56 a^9)/(2 (-2 + a) a (1 + a) (3 + a) (6 + 7 a + 2 a^2) (3 - a - 12 a^2 + 
      4 a^3))) * P4 * P10

      -((2 (864 - 792 a - 816 a^2 + 86 a^3 + 325 a^4 - 1369 a^5 + 
      1073 a^6 - 149 a^7 - 258 a^8 + 148 a^9 + 24 a^10))/((-3 + a) (-2 +
      a) (-1 + a) (1 + a) (3 + a) (-3 + 2 a) (-1 + 2 a) (1 + 2 a) (6 + 
      7 a + 2 a^2))) * P3 * P11

(a,1,1,1,1):

Generic Hilbert series: 1 + T^6 + T^7 + T^8 + T^9
Values where differs: a=2, 3, 4
Roots of denominators of a: -4, -3, -2, -1, 0, 2 (in P12), 3 (in P12), 4 (in P12), 

P10 = -((89 - 80 a + 45 a^2 - 10 a^3 + a^4)/(24 (2 + 3 a + a^2) (12 + 7 a + a^2))) * P2^5
      +(5 (78 - 55 a + 38 a^2 - 8 a^3 + a^4))/(12 (2 + 3 a + a^2) (12 + 7 a + a^2)) * P2^3 * P4
      +(5 (20 - 17 a + 38 a^2 - 12 a^3 + 3 a^4))/(6 a (2 + 3 a + a^2) (12 + 7 a + a^2)) * P2^2 * P3^2
      -((10 (4 - 5 a + 11 a^2 - 3 a^3 + a^4))/(a (2 + 3 a + a^2) (12 + 7 a + a^2))) * P2 * P3 * P5
      -((5 (76 - 54 a + 43 a^2 - 6 a^3 + a^4))/(8 (2 + 3 a + a^2) (12 + 7 a + a^2))) * P2 * P4^2
      -((5 (11 - 6 a + 3 a^2))/(6 (3 + a) (2 + 3 a + a^2))) * P3^2 * P4
      -((-24 + 50 a - 55 a^2 + 10 a^3 - 5 a^4)/(a (2 + 3 a + a^2) (12 + 7 a + a^2))) * P5^2
      -((5 (56 - 5 a + 24 a^2 - 4 a^3 + a^4))/(6 (2 + 3 a + a^2) (12 + 7 a + a^2))) * P2^2 * P6
      +(5 (72 - 52 a + 53 a^2 - 2 a^3 + a^4))/(6 (2 + 3 a + a^2) (12 + 7 a + a^2)) * P4 * P6
      (10 (4 - a + a^2))/((2 + a) (12 + 7 a + a^2)) * P3 * P7
      (5 (16 - a + a^2))/(4 (12 + 7 a + a^2)) * P2 * P8

P11 = -((60 + 101 a - 24 a^2 + 33 a^3 - 6 a^4 + a^5)/(24 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P2^4 * P3
      -((-18 - 93 a + 13 a^2 - 32 a^3 + 5 a^4 - a^5)/(6 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P2^3 * P5
      -((-60 - 14 a - 21 a^2 + a^3 - a^4)/(4 a (2 + a) (12 + 7 a + a^2))) * P2^2 * P3 * P4
      -((-20 + 6 a - 32 a^2 + 9 a^3 - 3 a^4)/(3 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P2 * P3^3
      -(36 + 29 a^2 + a^4)/(2 a (2 + a) (12 + 7 a + a^2)) * P2 * P4 * P5
      -((24 + 14 a + 53 a^2 - 12 a^3 + 9 a^4)/(3 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P3^2 * P5
      -((252 - 106 a + 67 a^2 + 6 a^3 + a^4)/(8 (1 + a) (2 + a) (12 + 7 a + a^2))) * P3 * P4^2
      -((60 + 20 a + 153 a^2 - 6 a^3 + 12 a^4 + a^5)/(3 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P2 * P3 * P6
      -((-72 + 78 a - 113 a^2 - 23 a^3 - 13 a^4 - a^5)/(3 a (1 + a) (2 + a) (12 + 7 a + a^2))) * P5 * P6
      -((78 + 17 a + 26 a^2 - 2 a^3 + a^4)/(2 (1 + a) (2 + a) (12 + 7 a + a^2))) * P2^2 * P7
      -((-96 + 34 a - 53 a^2 - 4 a^3 - a^4)/(2 (1 + a) (2 + a) (12 + 7 a + a^2))) * P4 * P7
      -((-144 + 14 a - 29 a^2 - a^3)/(4 (2 + a) (12 + 7 a + a^2))) * P3 * P8
      -((-19 - a^2)/(12 + 7 a + a^2)) * P2 * P9

P12 = -((13788 - 23847 a + 20612 a^2 - 10617 a^3 + 3381 a^4 - 753 a^5 + 153 a^6 - 18 a^7 + a^8)/(36 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^6
      -((-76248 + 120294 a - 105501 a^2 + 56904 a^3 - 18580 a^4 + 4146 a^5 - 904 a^6 + 96 a^7 - 7 a^8)/(24 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^4 * P4
      -((102240 - 243024 a + 407762 a^2 - 387149 a^3 + 217191 a^4 - 72066 a^5 + 17482 a^6 - 3336 a^7 + 524 a^8 - 25 a^9 + a^10)/(18 (-4 + a) (-3 + a) (-2 + a) a (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^3 * P3^2
      -((-34848 + 116592 a - 218486 a^2 + 213711 a^3 - 122831 a^4 + 41358 a^5 - 10158 a^6 + 2004 a^7 - 316 a^8 + 15 a^9 - a^10)/(3 (-4 + a) (-3 + a) (-2 + a) a (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^2 * P3 * P5
      -((24768 - 42240 a + 41035 a^2 - 22130 a^3 + 6814 a^4 - 1400 a^5 + 370 a^6 - 20 a^7 + 3 a^8)/(6 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^2 * P4^2
      -((5040 - 24252 a + 40484 a^2 - 33531 a^3 + 14379 a^4 - 3997 a^5 + 576 a^6 - 139 a^7 + a^8 - a^9)/(6 (-4 + a) (-3 + a) (-2 + a) a (3 + a)^2 (4 + a) (2 + 3 a + a^2))) * P2 * P3^2 * P4
      -((216 - 442 a + 315 a^2 - 95 a^3 + 9 a^4 - 3 a^5)/(9 (-4 + a) (-3 + a) (-2 + a) (24 + 26 a + 9 a^2 + a^3))) * P3^4
      -((1440 - 6240 a + 7282 a^2 - 4579 a^3 + 1802 a^4 - 127 a^5 + 131 a^6 + 2 a^7 + a^8)/(3 (-2 + a) a (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2 * P5^2
      -((-504 + 546 a - 371 a^2 + 225 a^3 - 44 a^4 + 3 a^5 + a^6)/(3 (-4 + a) (-3 + a) (-2 + a) a (12 + 7 a + a^2))) * P3 * P4 * P5
      -((1368 - 1824 a + 1316 a^2 - 495 a^3 + 17 a^4 - 21 a^5 - a^6)/(24 (-3 + a) (-2 + a) (24 + 50 a + 35 a^2 + 10 a^3 + a^4))) * P4^3
      -((35784 - 36282 a + 31399 a^2 - 21192 a^3 + 7956 a^4 - 1878 a^5 + 456 a^6 - 48 a^7 + 5 a^8)/(9 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2)) * P2^3 * P6
      (2 (6408 - 13530 a + 14707 a^2 - 7680 a^3 + 2156 a^4 - 390 a^5 + 128 a^6 + a^8))/(3 (6 - 5 a + a^2) (2 + 3 a + a^2) (12 + 7 a + a^2)^2) * P2 * P4 * P6
      -((-2520 + 3978 a - 2591 a^2 + 855 a^3 - 110 a^4 + 27 a^5 + a^6)/(9 (-4 + a) (-3 + a) (-2 + a) (24 + 26 a + 9 a^2 + a^3))) * P3^2 * P6
      -((2 (-8640 + 24768 a - 24420 a^2 - 1216 a^3 + 15679 a^4 - 8627 a^5 + 2849 a^6 - 524 a^7 + 131 a^8 - a^9 + a^10))/(3 (-4 + a) (-3 + a) (-2 + a) a (1 + a) (2 + a) (12 + 7 a + a^2)^2)) * P2 * P3 * P7
      (2 (-72 + 78 a - 125 a^2 + 21 a^3 + 16 a^4 + 9 a^5 + a^6))/(3 (-2 + a) a (24 + 50 a + 35 a^2 + 10 a^3 + a^4)) * P5 * P7
      (2 (2736 + 3804 a - 3275 a^2 + 14 a^3 + 398 a^4 - 124 a^5 + 50 a^6 - 4 a^7 + a^8))/(3 (-3 + a) (-2 + a) (2 + 3 a + a^2) (12 + 7 a + a^2)^2) * P2^2 * P8
      -((-3168 + 3108 a - 2584 a^2 + 1185 a^3 - 7 a^4 + 27 a^5 - a^6)/(12 (144 + 180 a - 16 a^2 - 65 a^3 - 9 a^4 + 5 a^5 + a^6))) * P4 * P8
      (2 (-1224 + 1326 a - 701 a^2 + 285 a^3 - 56 a^4 + 9 a^5 + a^6))/(3 (-4 + a) (-3 + a) (-2 + a) (24 + 26 a + 9 a^2 + a^3)) * P3 * P9

(a,a,1,1,1):

Generic Hilbert series: 1 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14
Values where differs: a=2, 3

Roots of denominators of a (choosing P_i for all generators):
Contains roots of 114 - 11 a + 28 a^2 + 113 a^3 + 4 a^4 + 4 a^5,
	 roots of 54 - 69 a + 66 a^2 - 9 a^3 + 2 a^4

Roots (choosing P6^2 as a generator): same
Roots (choosing P6 * P7): same
Roots (choosing P7^2): same
Roots (choosing P6*P8): same irreducible quintic appears in denominator
Roots (choosing P6^2, P6 * P7): Don't appear in expressions for P15, the same quintic appears for P16. Still don't get 2 as a root in either case.
Roots (choosing P6^2, P7^2): quintic persists
Roots (choosing P6^2, P6 * P8): persists
Roots (choosing P6*P7, P7^2): persists
Roots (choosing P6*P7, P6*P8): quintic doesn't persist, but quartic does
Roots (choosing P6^2, P6*P7, P7^2): The denominators have quadratics with complex roots in them; still none with a=2 as a root (checked up to P17

Roots (choosing P6^2, P6*P7, P6*P8): Here we go. In P16 we FINALLY get a factor of a-2 in the denominator, and there are no irrational roots anywhere it seems. Here I will record the roots:
-3, -2, -3/2, -1, -1/2, 0, 1/2, 3/2, 2, 3

P16 = -((167184 - 317520 a - 864432 a^2 + 5317524 a^3 - 14994957 a^4 + 
      26653840 a^5 - 29832880 a^6 + 20515271 a^7 - 5753507 a^8 - 
      5183488 a^9 + 6306212 a^10 - 2812795 a^11 + 560044 a^12 + 
      76912 a^13 - 18832 a^14 - 19856 a^15 - 896 a^16)/(
      4 (-3 + a) (-2 + a) a^2 (1 + a)^3 (2 + a)^2 (3 + a)^2 (-3 + 
      2 a) (-1 + 2 a) (1 + 2 a)^2 (3 + 2 a)^2)) * P2 * P4 * P5^2

      -((1944 + 3564 a + 134514 a^2 - 332307 a^3 + 659352 a^4 - 
      1108739 a^5 + 1103912 a^6 - 725562 a^7 + 223474 a^8 + 231509 a^9 - 
      153166 a^10 + 70231 a^11 - 31326 a^12 - 2008 a^13 - 4112 a^14 - 
      336 a^15 - 96 a^16)/(
      2 (-3 + a) a^2 (1 + a)^3 (2 + a)^2 (3 + a)^2 (-3 + 2 a) (-1 + 
      2 a) (1 + 2 a)^2 (3 + 2 a)^2)) * P3^2 * P5^2

      -(-804816 - 3265920 a + 6634872 a^2 - 18647496 a^3 + 34468659 a^4 - 
      7959546 a^5 - 90171321 a^6 + 163459557 a^7 - 171482661 a^8 + 
      93224301 a^9 - 4298429 a^10 - 23225593 a^11 + 17040694 a^12 - 
      6340191 a^13 + 1005498 a^14 - 530568 a^15 + 298544 a^16 + 
      18256 a^17 + 800 a^18)/(4 (-3 + a) (-2 + a) a^2 (1 + a)^4 (2 + a)^2 (3 + 
      a)^3 (-3 + 2 a) (-1 + 2 a) (1 + 2 a)^2 (3 + 2 a)^3) * P2^3 * P5^2

      -((11664 + 198288 a - 1708776 a^2 + 6437808 a^3 - 13357179 a^4 + 
      17683007 a^5 - 14904551 a^6 + 7532546 a^7 + 135065 a^8 - 
      3236235 a^9 + 2681629 a^10 - 1021454 a^11 + 87836 a^12 + 
      6928 a^13 + 2320 a^14 - 4512 a^15 - 64 a^16)/(
      4 (-3 + a) a^2 (1 + a)^3 (2 + a)^2 (3 + a)^2 (-3 + 2 a) (-1 + 
      2 a) (1 + 2 a)^2 (3 + 2 a)^2)) * P3 * P4^2 * P5

      -(-2297808 + 4694760 a - 17710164 a^2 + 23835978 a^3 - 2189070 a^4 - 
      77213487 a^5 + 132892343 a^6 - 190438934 a^7 + 198817437 a^8 - 
      140019034 a^9 + 56486277 a^10 + 18437576 a^11 - 37244791 a^12 + 
      13040853 a^13 - 1914336 a^14 + 895552 a^15 - 9168 a^16 + 
      216208 a^17 + 20480 a^18 + 128 a^19)/(4 (-3 + a) (-2 + a) a^2 (1 + a)^4 (2 + a)^2 (3 + 
      a)^3 (-3 + 2 a) (-1 + 2 a) (1 + 2 a)^2 (3 + 2 a)^3) * P2^2 * P3 * P4 * P5

      -((19440 - 130896 a + 1052352 a^2 - 1842228 a^3 + 1528917 a^4 - 
      1937434 a^5 + 2609765 a^6 - 2510108 a^7 + 2277292 a^8 - 
      1113444 a^9 - 142737 a^10 + 486750 a^11 - 342861 a^12 + 
      95824 a^13 - 4760 a^14 + 7136 a^15 - 1168 a^16)/(
      6 (-3 + a) (-2 + a) a^2 (1 + a)^3 (2 + a)^2 (3 + a)^2 (-3 + 
      2 a) (-1 + 2 a) (1 + 2 a)^2 (3 + 2 a)^2)) * P2 * P3^3 * P5

      -(1288872 + 728028 a - 4317786 a^2 + 24406785 a^3 - 32150358 a^4 + 
      13828995 a^5 + 81009100 a^6 - 143353718 a^7 + 155690456 a^8 - 
      78682485 a^9 - 6715106 a^10 + 23502313 a^11 - 11826808 a^12 + 
      3880530 a^13 - 1357426 a^14 + 436720 a^15 - 180912 a^16 - 
      7968 a^17 - 32 a^18)/(4 (-3 + a) (-2 + a) a^2 (1 + a)^4 (2 + a)^2 (3 + 
      a)^3 (-3 + 2 a) (-1 + 2 a) (1 + 2 a)^2 (3 + 2 a)^3) * P2^4 * P3 * P5

      -((-1944 - 10368 a + 117180 a^2 - 378963 a^3 + 728328 a^4 - 
      783815 a^5 + 592514 a^6 - 40093 a^7 - 174506 a^8 + 205467 a^9 - 
      54612 a^10 - 11500 a^11 + 3928 a^12 + 2560 a^13 + 224 a^14)/(
      24 a^3 (1 + a)^3 (2 + a)^2 (3 + a)^2 (1 + 2 a)^2 (3 + 2 a)^2)) * P4^4

      -(419904 + 8748000 a - 9414792 a^2 + 56988684 a^3 - 3251826 a^4 - 
      72483345 a^5 + 75253008 a^6 - 131738744 a^7 + 56944525 a^8 - 
      24329753 a^9 - 224030 a^10 + 24076474 a^11 - 5453561 a^12 - 
      117196 a^13 + 194756 a^14 + 926936 a^15 + 132608 a^16 + 
      2144 a^17 - 1792 a^18)/(48 (-3 + a) (-2 + a) a^3 (1 + a)^4 (2 + a)^2 (3 + 
      a)^3 (1 + 2 a)^2 (3 + 2 a)^3) * P2^2 * P4^3

      -((139968 + 739800 a - 5265684 a^2 + 14583078 a^3 - 28602535 a^4 + 
      41631879 a^5 - 39815635 a^6 + 24479432 a^7 - 5187665 a^8 - 
      6806369 a^9 + 7763327 a^10 - 4127364 a^11 + 1048048 a^12 + 
      15880 a^13 - 31648 a^14 - 7456 a^15 + 4544 a^16)/(
      8 (-3 + a) (-2 + a) a^2 (1 + a)^3 (2 + a)^2 (3 + a)^2 (-3 + 
      2 a) (-1 + 2 a) (1 + 2 a)^2 (3 + 2 a)^2)) * P2 * P3^2 * P4^2

      -(-209952 - 6386040 a - 3923964 a^2 - 39913722 a^3 - 33014439 a^4 + 
      29755566 a^5 - 46370988 a^6 + 19288111 a^7 + 4686271 a^8 - 
      326840 a^9 - 10430098 a^10 - 3677555 a^11 + 3360042 a^12 - 
      737632 a^13 - 496600 a^14 - 238384 a^15 - 11072 a^16 + 
      896 a^17)/(32 (-3 + a) (-2 + a) a^3 (1 + a)^4 (2 + a)^2 (3 + 
      a)^3 (1 + 2 a)^2 (3 + 2 a)^3) * P2^4 * P4^2

      -((972 + 17496 a - 73467 a^2 + 624420 a^3 - 756546 a^4 + 964435 a^5 - 
      339184 a^6 - 79479 a^7 + 175518 a^8 - 171252 a^9 + 40221 a^10 + 
      54 a^11 - 3564 a^12 - 184 a^13 + 160 a^14)/(
      18 a^2 (1 + a)^3 (2 + a)^2 (3 + a)^2 (-3 + 2 a) (1 + 2 a)^2 (3 + 
      2 a)^2)) * P3^4 * P4

      -(2385288 - 27947916 a + 130455522 a^2 - 159240033 a^3 + 
      118608525 a^4 + 271234716 a^5 - 599104437 a^6 + 896015034 a^7 - 
      803295055 a^8 + 496678718 a^9 - 150240213 a^10 - 78855249 a^11 + 
      111790778 a^12 - 47309750 a^13 + 8192744 a^14 - 4968352 a^15 + 
      1288864 a^16 - 294368 a^17 - 25216 a^18)/(24 (-3 + a) (-2 + a) a^2 (1 + a)^4 (2 + a)^2 (3 + 
      a)^3 (-3 + 2 a) (-1 + 2 a) (1 + 2 a)^2 (3 + 2 a)^3) * P2^3 * P3^2 * P4

      -(104976 + 3674160 a + 2275452 a^2 + 20531556 a^3 + 22176018 a^4 - 
      16438023 a^5 + 26516973 a^6 - 2828022 a^7 - 17940140 a^8 + 
      12927104 a^9 + 2969530 a^10 - 2806941 a^11 + 50319 a^12 + 
      263634 a^13 + 224420 a^14 + 9832 a^15 - 
      448 a^16)/(48 (-3 + a) (-2 + a) a^3 (1 + a)^4 (2 + a)^2 (3 + 
      a)^3 (1 + 2 a)^2 (3 + 2 a)^3) * P2^6 * P4

      -(-769824 + 10841688 a - 65387412 a^2 + 160011126 a^3 - 
      161931717 a^4 - 3054897 a^5 + 483923376 a^6 - 843198185 a^7 + 
      846375662 a^8 - 533528559 a^9 + 157207936 a^10 + 63175967 a^11 - 
      88433577 a^12 + 48627612 a^13 - 17394252 a^14 + 3553472 a^15 - 
      2040944 a^16 + 440256 a^17 - 10048 a^18 - 
      1280 a^19)/(72 (-3 + a) (-2 + a) a^2 (1 + a)^4 (2 + a)^2 (3 + 
      a)^3 (-3 + 2 a) (-1 + 2 a) (1 + 2 a)^2 (3 + 2 a)^3) * P2^2 * P3^4

      -(-2356128 + 8260056 a - 31882572 a^2 + 9281034 a^3 + 33041205 a^4 - 
      121399230 a^5 + 104472051 a^6 - 50886532 a^7 - 46295842 a^8 + 
      67723494 a^9 - 17204511 a^10 - 6839128 a^11 + 4963981 a^12 - 
      887662 a^13 + 538232 a^14 - 157424 a^15 + 115984 a^16 + 
      5792 a^17)/(24 (-3 + a) (-2 + a) a^2 (1 + a)^4 (2 + a)^2 (3 + 
      a)^3 (-3 + 2 a) (-1 + 2 a) (1 + 2 a)^2 (3 + 2 a)^3) * P2^5 * P3^2

      -((-26244 - 901044 a + 533871 a^2 - 4993974 a^3 - 3511188 a^4 + 
      7078941 a^5 - 11658354 a^6 + 8694182 a^7 - 826169 a^8 - 
      2864758 a^9 + 1225758 a^10 - 104295 a^11 + 50226 a^12 - 
      80864 a^13 - 3400 a^14 + 112 a^15)/(
      96 (-3 + a) (-2 + a) a^3 (1 + a)^4 (2 + a)^2 (3 + a)^3 (1 + 
      2 a)^2 (3 + 2 a)^3)) * P2^8

      -((-1944 - 6156 a + 14850 a^2 - 16173 a^3 + 9987 a^4 + 26739 a^5 - 
      21766 a^6 + 9031 a^7 - 7 a^8 - 14129 a^9 + 1544 a^10 + 2440 a^11 + 
      720 a^12 + 48 a^13)/(2 (-3 + a) a^2 (1 + a)^2 (2 + a)^2 (3 + a) (-3 + 2 a) (-1 + 
      2 a) (1 + 2 a) (3 + 2 a)^2)) * P5^2 * P6

      -((-19440 + 72576 a - 171504 a^2 - 391716 a^3 + 1960083 a^4 - 
      3846855 a^5 + 5580244 a^6 - 5374399 a^7 + 2797690 a^8 - 
      132319 a^9 - 1390786 a^10 + 939913 a^11 - 64887 a^12 - 3616 a^13 - 
      30120 a^14 - 2512 a^15 - 112 a^16)/(
      2 (-3 + a) (-2 + a) a^2 (1 + a)^3 (2 + a)^2 (3 + a)^2 (-3 + 
      2 a) (-1 + 2 a) (1 + 2 a)^2 (3 + 2 a)^2)) * P2 * P3 * P5 * P6

      -((-58320 - 108648 a + 533412 a^2 - 1380186 a^3 + 2592152 a^4 - 
      1760349 a^5 + 940746 a^6 + 337659 a^7 - 661245 a^8 + 240456 a^9 - 
      41261 a^10 - 6744 a^11 - 4776 a^12 - 480 a^13 - 336 a^14)/(
      4 (-3 + a) (-2 + a) a^2 (1 + a)^3 (2 + a)^2 (3 + a)^2 (1 + 
      2 a)^2 (3 + 2 a)^2)) * P2 * P4^2 * P6

      -((-3888 - 50868 a + 318492 a^2 - 2010735 a^3 + 2424150 a^4 - 
      3402571 a^5 + 1496519 a^6 - 202272 a^7 - 532139 a^8 + 599974 a^9 - 
      145002 a^10 + 51212 a^11 + 6712 a^12 - 80 a^13 - 1024 a^14)/(
      12 a^2 (1 + a)^3 (2 + a)^2 (3 + a)^2 (-3 + 2 a) (1 + 2 a)^2 (3 + 
      2 a)^2)) * P3^2 * P4 * P6

      -(1627128 + 13208508 a + 9599958 a^2 + 36548253 a^3 + 13739481 a^4 - 
      40164546 a^5 + 53146626 a^6 - 37879707 a^7 - 5200370 a^8 + 
      18186956 a^9 + 2678086 a^10 + 234018 a^11 - 640353 a^12 + 
      778782 a^13 + 183380 a^14 + 48136 a^15 + 
      1664 a^16)/(12 a^2 (1 + a)^4 (6 - 5 a + a^2) (2 + 5 a + 
      2 a^2)^2 (9 + 9 a + 2 a^2)^3) * P2^3 * P4 * P6

      -(332424 - 2399868 a + 20642850 a^2 - 56908089 a^3 + 57013389 a^4 + 
      6319737 a^5 - 242995809 a^6 + 359546528 a^7 - 382434994 a^8 + 
      258859011 a^9 - 89622291 a^10 - 4021581 a^11 + 28252755 a^12 - 
      31943226 a^13 + 13924364 a^14 - 318656 a^15 + 1316176 a^16 - 
      367904 a^17 + 3136 a^18 + 
      2048 a^19)/(12 (-3 + a) (-2 + a) a^2 (1 + a)^4 (2 + a)^2 (3 + 
      a)^3 (-3 + 2 a) (-1 + 2 a) (1 + 2 a)^2 (3 + 2 a)^3) * P2^2 * P3^2 * P6

      -((-419904 - 3847176 a - 2949048 a^2 - 13091058 a^3 - 8659908 a^4 + 
      11223186 a^5 - 24707535 a^6 + 17947141 a^7 - 2582335 a^8 - 
      6428966 a^9 + 2695551 a^10 - 109605 a^11 + 47247 a^12 - 
      201394 a^13 - 19868 a^14 - 328 a^15)/(
      12 (-3 + a) (-2 + a) a^2 (1 + a)^4 (2 + a)^2 (3 + a)^3 (1 + 2 a)^2 (3 + 2 a)^3)) * P2^5 * P6
