Family (a+1, a, 1):

Generated by R_1, ..., R_6 generically.

Hilbert series':

1:  T+T^2+T^3+T^5+T^6+T^7
2:  T+T^2+T^3+T^4+2*T^5+2*T^6+3*T^7+2*T^8+T^9-T^10-T^11
3:  T+T^2+T^3+T^4+2*T^5+3*T^6+3*T^7+T^8-T^10
...
20: T+T^2+T^3+T^4+2*T^5+3*T^6+3*T^7+T^8-T^10

1/2: T+T^2+T^3+T^4+2*T^5+2*T^6+3*T^7+2*T^8+T^9-T^10-T^11
1/3: T+T^2+T^3+T^4+2*T^5+3*T^6+3*T^7+T^8-T^10
...
1/20: T+T^2+T^3+T^4+2*T^5+3*T^6+3*T^7+T^8-T^10

All fractions i/j, where 1 <= i <= j <= 10, have generic Hilbert series.
17/2: T+T^2+T^3+T^4+2*T^5+3*T^6+3*T^7+T^8-T^10
