

isCM4(3,1,1,1): false
isCM4(3,2,1,1): false
isCM4(3,3,1,1): true
isCM4(3,2,2,1): false
isCM4(3,3,2,1): false
isCM4(3,3,3,1): true
isCM4(3,2,2,2): true
isCM4(3,3,2,2): true
isCM4(3,3,3,2): true
isCM4(3,3,3,3): true

isCM4(partition): T/F	(levels, time) OR
		  T/F/M (hilbert series * (1-t^2)(1-t^3)(1-t^4))

isCM4(4,1,1,1): true (8, 0.81)
isCM4(4,2,1,1): false (9, 29.7)
isCM4(4,3,1,1): false (11, 56.2)
isCM4(4,4,1,1): true (10, 4.3)
isCM4(4,2,2,1): false (11, 75.8)
isCM4(4,3,2,1): false (t^28+t^27+t^26-4t^24-4t^23-5t^22-2t^21+t^20+3t^19+4t^18+4t^17+4t^16+4t^15+3t^14+2t^13+2t^12+t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1)
isCM4(4,4,2,1): false (t^22-t^19-2t^18-t^17-t^16+t^15+t^14+2t^13+2t^12+2t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1
isCM4(4,3,3,1): maybe (t^13+t^12+2t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1)
isCM4(4,4,3,1): false (t^22-t^19-t^18-t^16+t^15+t^13+2t^12+2t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1
isCM4(4,4,4,1): true (9, 0.94)  
isCM4(4,2,2,2): true (7,, 0.31)
isCM4(4,3,2,2): false (11, 62.2)
isCM4(4,4,2,2): true (8, 0.97)
isCM4(4,4,3,2): false (t^22-t^19-2t^18-t^17-t^16+t^15+t^14+2t^13+2t^12+2t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1)
isCM4(4,4,4,2): true (9, 0.96)
isCM4(4,3,3,3): true (9, 0.94)
isCM4(4,4,3,3): true (10, 3.8)
isCM4(4,4,4,3): true (9, 0.96)
isCM4(4,4,4,4): true (6, 0.038)


NOTE: Convention from here on in this file is that if the line just reads "false" that one of the Hilbert series, kept at the bottom of the file, has a negative coefficient. If it just reads "maybe", then the coefficients of the Hilbert series are all positive, and we either have not computed the projective dimension of the ring R_lambda, or have tried and it did not terminate in a reasonable amount of time.


isCM4(5,1,1,1): true (9, 1.1)
isCM4(5,1,1,2): false
isCM4(5,1,1,3): false
isCM4(5,1,1,4): maybe
isCM4(5,1,1,5): true (10, 4.3)
isCM4(5,1,2,2): false
isCM4(5,1,2,3): false
isCM4(5,1,2,4): false
isCM4(5,1,2,5): false
isCM4(5,1,3,3): false
isCM4(5,1,3,4): false
isCM4(5,1,3,5): false
isCM4(5,1,4,4): maybe
isCM4(5,1,4,5): false
isCM4(5,1,5,5): maybe
isCM4(5,2,2,2): true (9, 1.1)
isCM4(5,2,2,3): false
isCM4(5,2,2,4): false
isCM4(5,2,2,5): true (10, 4.4)
isCM4(5,2,3,3): maybe
isCM4(5,2,3,4): false
isCM4(5,2,3,5): false
isCM4(5,2,4,4): false
isCM4(5,2,4,5): false
isCM4(5,2,5,5): maybe
isCM4(5,3,3,3): true (9, 1.0)
isCM4(5,3,3,4): false
isCM4(5,3,3,5): true (10, 4.2)
isCM4(5,3,4,4): false
isCM4(5,3,4,5): false
isCM4(5,3,5,5): maybe
isCM4(5,4,4,4): true (9, 1.1)
isCM4(5,4,4,5): true (10, 4.2)
isCM4(5,4,5,5): maybe
isCM4(5,5,5,5): true

isCM4(6,6,1,1): true (10, 4.3)
isCM4(6,6,2,2): true (10, 4.2)
isCM4(6,6,3,3): true (10, 1.1)
isCM4(6,6,4,4): true (10, 4.7)
isCM4(6,6,5,5): true (10, 5.1)

isCM4(6,1,1,1): true (9, 1.4)
isCM4(6,5,5,5): true (9, 1.2)

isCM5(partition): T/F (levels, time)

isCM5(3,2,2,2,2): true (9, 41.5)
isCM5(3,3,2,2,2): false (10, 2053.4)
isCM5(3,3,3,2,2): true (11, 5284.1)
isCM5(3,3,3,3,2): true (9, 103.2)

isCM5(4,1,1,1,1): false (t^21 - t^18 - t^17 - t^16+t^14+t^13+t^12+t^8+t^7+t^6+1)
isCM5(4,3,3,3,3): true (9, 44.8)
isCM5(4,4,3,3,3): true (11, 4766.6)
isCM5(4,4,4,3,3): true (11, 5477.0)
isCM5(4,4,4,4,3): true (9, 134.1)

isCM5(5,2,2,2,2): true (9, 50.6)
isCM5(5,5,2,2,2): true (11, 4993.3)
isCM5(5,5,5,2,2): true (11, 5044.3)
isCM5(5,5,5,5,2): true (9, 141)




Hilbert polynomials:

5,1,1,1: 1 + T^5 + T^6 + T^7
5,1,1,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14 + T^15 + T^16 + T^17 - T^20 - T^21
5,1,1,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + T^11 + 2 T^12 + 2 T^13 + 2 T^14 + 2 T^15 - T^16 - T^17 - 3 T^18 - T^19 + T^22
5,1,1,4: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + T^12 + T^13
5,1,1,5: 1 + T^5 + T^6 + T^7 + T^8 + T^10
5,1,2,2: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + T^11 + 2 T^12 + 2 T^13 + 2 T^14 + 2 T^15 - T^16 - T^17 - 3 T^18 - T^19 + T^22
5,1,2,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + 3 T^14 + 4 T^15 + 5 T^16 + 5 T^17 + 4 T^18 + 3 T^19 - 2 T^20 - 4 T^21 - 7 T^22 - 5 T^23 - 2 T^24 + T^25 + 3 T^26 + T^27 + T^28
5,1,2,4: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 3 T^12 + 2 T^13 + 3 T^14 + 4 T^15 + 5 T^16 + 6 T^17 + 4 T^18 - 4 T^20 - 5 T^21 - 4 T^22 - T^23 - T^24 + T^25 + T^28
5,1,2,5: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,1,3,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + T^13 - T^24
5,1,3,4: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 3 T^12 + 3 T^13 + 3 T^14 + 4 T^15 + 4 T^16 + 5 T^17 + 3 T^18 + T^19 - 4 T^20 - 6 T^21 - 5 T^22 - 2 T^23 + T^24 + 2 T^25 + 2 T^26
5,1,3,5: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,1,4,4: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + T^12 + T^13
5,1,4,5: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 - 2 T^16 - T^17 + T^20
5,1,5,5: 1 + T^5 + T^6 + T^7
5,2,2,2: 1 + T^5 + T^6 + T^7
5,2,2,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + T^11 + T^12 + T^13 + T^14 + 2 T^15 - 2 T^18 - T^19 + T^22
5,2,2,4: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + T^10 + T^11 + T^12 + T^13 + T^14 + T^15 + T^16 + T^17 - T^20 - T^21
5,2,2,5: 1 + T^5 + T^6 + T^7 + T^8 + T^10
5,2,3,3: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + T^12 + T^13
5,2,3,4: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 3 T^12 + 2 T^13 + 3 T^14 + 3 T^15 + 4 T^16 + 5 T^17 + 5 T^18 + 4 T^19 - T^20 - 4 T^21 - 7 T^22 - 5 T^23 - 3 T^24 + T^25 + 2 T^26 + T^27 + T^28
5,2,3,5: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 - 2 T^16 - T^17 + T^20
5,2,4,4: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,2,4,5: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,2,5,5: 1 + T^5 + T^6 + T^7
5,3,3,3: 1 + T^5 + T^6 + T^7
5,3,3,4: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + T^13 + T^14 + 2 T^15 - 3 T^18 - 2 T^19 - T^20 + 2 T^22
5,3,3,5: 1 + T^5 + T^6 + T^7 + T^8 + T^10
5,3,4,4: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + T^13 - T^24
5,3,4,5: 1 + T^5 + T^6 + T^7 + T^8 + T^9 + 2 T^10 + 2 T^11 + 2 T^12 + 2 T^13 + T^14 + T^15 - T^16 - T^17 - 2 T^18 - T^19 + T^22
5,3,5,5: 1 + T^5 + T^6 + T^7
5,4,4,4: 1 + T^5 + T^6 + T^7
5,4,4,5: 1 + T^5 + T^6 + T^7 + T^8 + T^10
5,4,5,5: 1 + T^5 + T^6 + T^7
5,5,5,5: 1
