isCM5(partition): T/F (levels, time)

isCM5(3,2,2,2,2): true (9, 41.5)
isCM5(3,3,2,2,2): false (10, 2053.4)
isCM5(3,3,3,2,2): true (11, 5284.1)
isCM5(3,3,3,3,2): true (9, 103.2)

isCM5(4,1,1,1,1): false (t^21 - t^18 - t^17 - t^16+t^14+t^13+t^12+t^8+t^7+t^6+1)
isCM5(4,3,3,3,3): true (9, 44.8)
isCM5(4,4,3,3,3): true (11, 4766.6)
isCM5(4,4,4,3,3): true (11, 5477.0)
isCM5(4,4,4,4,3): true (9, 134.1)

isCM5(5,2,2,2,2): true (9, 50.6)
isCM5(5,5,2,2,2): true (11, 4993.3)
isCM5(5,5,5,2,2): true (11, 5044.3)
isCM5(5,5,5,5,2): true (9, 141)
