3111: false
3211: false
3311: true
3221: false
3321: false
3331: true
3222: true
3322: true
3332: true
3333: true

isCM4(partition): T/F	(levels, time) OR
		  T/F/M (hilbert series * (1-t^2)(1-t^3)(1-t^4))

4111: true (7, 0.81)
4211: false (8, 29.7)
4311: false (9, 56.2)
4411: true (8, 4.3)
4221: false (9, 75.8)
4321: false (t^28+t^27+t^26-4t^24-4t^23-5t^22-2t^21+t^20+3t^19+4t^18+4t^17+4t^16+4t^15+3t^14+2t^13+2t^12+t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1)
4421: false (t^22-t^19-2t^18-t^17-t^16+t^15+t^14+2t^13+2t^12+2t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1
4331: true. Hilbert series of this ring is (t^13+t^12+2t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1),
		     which is equal to the Hilbert series when we mod out by <P_2, P_3, P_4>, i.e.
		     take the fiber at the origin.
4431: false (t^22-t^19-t^18-t^16+t^15+t^13+2t^12+2t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1
4441: true (7, 0.94)  
4322: false (9, 62.2)
4432: false (t^22-t^19-2t^18-t^17-t^16+t^15+t^14+2t^13+2t^12+2t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1)
4333: true (7, 0.94)
4433: true (8, 3.8)
4443: true (7, 0.96)


NOTE: Convention from here on in this file is that if the line just reads "false" that one of the Hilbert series, kept in "hilbert_poly4.txt", has a negative coefficient. If it just reads "maybe", then the coefficients of the Hilbert series are all positive, and we either have not computed the projective dimension of the ring R_lambda, or have tried and it did not terminate in a reasonable amount of time.


5111: true (7, 1.1)
5112: false
5113: false
5114: maybe
5115: true (8, 4.3)
5122: false
5123: false
5124: false
5125: false
5133: false
5134: false
5135: false
5144: maybe
5145: false
5155: true (7, 0.42)
5222: true (7, 1.1)
5223: false
5224: false
5225: true (8, 4.4)
5233: maybe
5234: false
5235: false
5244: false
5245: false
5255: true (7, 0.48)
5333: true (7, 1.0)
5334: false
5335: true (8, 4.2)
5344: false
5345: false
5355: true (7, 0.46)
5444: true (7, 1.1)
5445: true (8, 4.2)
5455: true (7, 0.44)

6611: true (8, 4.3)
6655: true (8, 5.1)

6111: true (7, 1.4)
6555: true (7, 1.2)
