isCM(3,1,1,1): false
isCM(3,2,1,1): false
isCM(3,3,1,1): true
isCM(3,2,2,1): false
isCM(3,3,2,1): false
isCM(3,3,3,1): true
isCM(3,2,2,2): true
isCM(3,3,2,2): true
isCM(3,3,3,2): true
isCM(3,3,3,3): true

isCM4(partition): T/F (levels, time)

isCM4(4,1,1,1): true (8, 0.81)
isCM4(4,2,1,1): false (9, 29.7)
isCM4(4,3,1,1): false (11, 56.2)
isCM4(4,4,1,1): true (10, 4.3)
isCM4(4,2,2,1): false (11, 75.8)
isCM4(4,3,2,1):
isCM4(4,4,2,1):
isCM4(4,3,3,1):
isCM4(4,4,3,1):
isCM4(4,4,4,1): true (9, 0.94)  
isCM4(4,2,2,2): true (7,, 0.31)
isCM4(4,3,2,2): false (11, 62.2); also Hilbert series is 1 + [sum_(i=5)^17 t^i ] - t^20 - t^21
isCM4(4,4,2,2): true (8, 0.97)
isCM4(4,4,3,2): 
isCM4(4,4,4,2): true (9, 0.96)
isCM4(4,3,3,3): true (9, 0.94)
isCM4(4,4,3,3): true (10, 3.8)
isCM4(4,4,4,3): true (9, 0.96)
isCM4(4,4,4,4): true (6, 0.038)

isCM4(5,1,1,1): true (9, 1.1)
isCM4(5,2,2,2): true (9, 1.1)
isCM4(5,3,3,3): true (9, 1.0)
isCM4(5,4,4,4): true (9, 1.1)
isCM4(5,5,1,1): true (10, 4.3)
isCM4(5,5,2,2): true (10, 4.4)
isCM4(5,5,3,3): true (10, 4.2)
isCM4(5,5,4,4): true (10, 4.2)

isCM4(6,6,1,1): true (10, 4.3)
isCM4(6,6,2,2): true (10, 4.2)
isCM4(6,6,3,3): true (10, 1.1)
isCM4(6,6,4,4): true (10, 4.7)
isCM4(6,6,5,5): true (10, 5.1)

isCM4(6,1,1,1): true (9, 1.4)
isCM4(6,5,5,5): true (9, 1.2)

isCM5(3,2,2,2,2): true (9, 41.5)
isCM5(3,3,2,2,2): false (10, 2053.4)
isCM5(3,3,3,2,2): true (11, 5284.1)
isCM5(3,3,3,3,2): 
