If you're looking for a family, search for (a,1,1), (a+1,a,1,1), or the like.

isCM4(3,1,1,1): false
isCM4(3,2,1,1): false
isCM4(3,3,1,1): true
isCM4(3,2,2,1): false
isCM4(3,3,2,1): false
isCM4(3,3,3,1): true
isCM4(3,2,2,2): true
isCM4(3,3,2,2): true
isCM4(3,3,3,2): true
isCM4(3,3,3,3): true

isCM4(partition): T/F	(levels, time) OR
		  T/F/M (hilbert series * (1-t^2)(1-t^3)(1-t^4))

isCM4(4,1,1,1): true (7, 0.81)
isCM4(4,2,1,1): false (8, 29.7)
isCM4(4,3,1,1): false (9, 56.2)
isCM4(4,4,1,1): true (8, 4.3)
isCM4(4,2,2,1): false (9, 75.8)
isCM4(4,3,2,1): false (t^28+t^27+t^26-4t^24-4t^23-5t^22-2t^21+t^20+3t^19+4t^18+4t^17+4t^16+4t^15+3t^14+2t^13+2t^12+t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1)
isCM4(4,4,2,1): false (t^22-t^19-2t^18-t^17-t^16+t^15+t^14+2t^13+2t^12+2t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1
isCM4(4,3,3,1): yes. Hilbert series of this ring is (t^13+t^12+2t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1),
		     which is equal to the Hilbert series when we mod out by <P_2, P_3, P_4>, i.e.
		     take the fiber at the origin.

isCM4(4,4,3,1): false (t^22-t^19-t^18-t^16+t^15+t^13+2t^12+2t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1
isCM4(4,4,4,1): true (7, 0.94)  
isCM4(4,3,2,2): false (9, 62.2)
isCM4(4,4,3,2): false (t^22-t^19-2t^18-t^17-t^16+t^15+t^14+2t^13+2t^12+2t^11+2t^10+t^9+t^8+t^7+t^6+t^5+1)
isCM4(4,3,3,3): true (7, 0.94)
isCM4(4,4,3,3): true (8, 3.8)
isCM4(4,4,4,3): true (7, 0.96)


NOTE: Convention from here on in this file is that if the line just reads "false" that one of the Hilbert series, kept in "hilbert_poly4.txt", has a negative coefficient. If it just reads "maybe", then the coefficients of the Hilbert series are all positive, and we either have not computed the projective dimension of the ring R_lambda, or have tried and it did not terminate in a reasonable amount of time.


isCM4(5,1,1,1): true (7, 1.1)
isCM4(5,1,1,2): false
isCM4(5,1,1,3): false
isCM4(5,1,1,4): maybe
isCM4(5,1,1,5): true (8, 4.3)
isCM4(5,1,2,2): false
isCM4(5,1,2,3): false
isCM4(5,1,2,4): false
isCM4(5,1,2,5): false
isCM4(5,1,3,3): false
isCM4(5,1,3,4): false
isCM4(5,1,3,5): false
isCM4(5,1,4,4): maybe
isCM4(5,1,4,5): false
isCM4(5,1,5,5): true (7, 0.42)
isCM4(5,2,2,2): true (7, 1.1)
isCM4(5,2,2,3): false
isCM4(5,2,2,4): false
isCM4(5,2,2,5): true (8, 4.4)
isCM4(5,2,3,3): maybe
isCM4(5,2,3,4): false
isCM4(5,2,3,5): false
isCM4(5,2,4,4): false
isCM4(5,2,4,5): false
isCM4(5,2,5,5): true (7, 0.48)
isCM4(5,3,3,3): true (7, 1.0)
isCM4(5,3,3,4): false
isCM4(5,3,3,5): true (8, 4.2)
isCM4(5,3,4,4): false
isCM4(5,3,4,5): false
isCM4(5,3,5,5): true (7, 0.46)
isCM4(5,4,4,4): true (7, 1.1)
isCM4(5,4,4,5): true (8, 4.2)
isCM4(5,4,5,5): true (7, 0.44)

isCM4(6,6,1,1): true (8, 4.3)
isCM4(6,6,5,5): true (8, 5.1)

isCM4(6,1,1,1): true (7, 1.4)
isCM4(6,5,5,5): true (7, 1.2)
